%===== Section 1 =====%
\newpage
\section{INTRODUÇÃO E JUSTIFICATIVA}
\pagenumbering{arabic}
\setcounter{page}{6} % Define a página inicial.

\hspace{1.25cm}Este projeto tem como objetivo desenvolver um Trabalho de Conclusão de Curso (TCC) que, por sua vez, será um material introdutório sobre a Transformada Discreta de Fourier em Janelas Deslizantes para a análise de séries temporais. Esse material apresentará a técnica, que atua nos domínios do tempo e da frequência, e destacará sua ampla utilização devido ao menor custo computacional em comparação com métodos como a Fast Fourier Transform, por exemplo. A seguir, apresentaremos uma introdução ao tema e discutiremos a relevância de sua abordagem no curso de Licenciatura em Matemática.

A matriz curricular do curso de Licenciatura em Matemática no Instituto Federal de Educação, Ciência e Tecnologia de Brasília (IFB) é ampla. Entretanto, ainda mais diversos são os tópicos interessantes da Matemática. Nesse sentido, alguns objetivos do curso estão direcionados ao encaminhamento dos alunos para esses temas, a fim de fornecer uma formação completa dos graduandos. Para tal, os componentes curriculares do Núcleo Específico são bons caminhos para despertar interesse por conteúdos extracurriculares. 

Entre os diversos tópicos interessantes da Matemática, um que se destaca por sua elegância, versatilidade e relevância histórica são as Séries de Fourier. Para \textcite{boyer2012}, durante a Revolução Francesa, as universidades do país não eram referências em Matemática como são hoje. Contudo, após a Revolução, o sistema de educação superior do país foi reformulado, recolocando a França como um dos principais centros matemáticos do mundo. Nesse contexto, entre autores como Lagrange, Laplace e d'Alembert, destacava-se \textbf{Jean Baptiste Joseph Fourier (1768-1830)}.

Segundo \textcite{boyer2012} a trajetória do matemático teve início durante a Revolução Francesa, quando ensinou em sua cidade natal, Auxerre. Fourier teve uma atuação política intensa e, por esse motivo, foi preso. Quando livre, tornou-se assistente de Lagrange e Monge na École Polytechnique. Em 1822, foi eleito \textit{sécretaire perpetuel} da Académie des Sciences de Paris, e ainda nesse ano, publicou sua célebre obra \textit{Théorie analytique de la chaleur}.

\textcite{pifer2015} afirmam que, em sua obra, quebrando paradigmas da época a respeito da natureza do calor, Fourier reinterpretou o problema de propagação de calor e ampliou as aplicações do cálculo diferencial. A partir da sua interpretação do problema de condução do calor à luz de equações diferenciais parciais, Fourier desenvolveu um método matemático para encontrar soluções para o problema usando a soma de senoides.

Um estudante do curso de Licenciatura em Matemática, após as matérias de Equações Diferenciais Ordinárias, Variáveis Complexas e Cálculo Numérico, deve estar familiarizado com as séries de Taylor, que têm um papel semelhante ao das séries de Fourier. Entretanto, um dos grandes diferenciais entre essas séries é que as de Fourier não têm tantas exigências técnicas como as de Taylor. \textcite{kreyszig2011}, aponta que muitas funções descontínuas e periódicas, que surgem em aplicações, podem ser desenvolvidas como séries de Fourier mas não como expansões das séries de Taylor.

Tome por exemplo a função $f$ de período $2\pi$ definida no intervalo $[-\pi,\pi)$
\[
    f(x)=\begin{cases}
        \begin{aligned}
            0 \hspace{1cm} \text{se } & -\pi \leq x < 0 \text{ ou }x=\pi,\\
            \pi \hspace{1cm} \text{se } & 0\leq x < \pi .
        \end{aligned}
    \end{cases}
\]
Essa função não tem expansão por séries de taylor porque, tomando $a=0$, não existe o limite
\[
f'(a)=\lim_{x\to a}\dfrac{f(x)-f(a)}{x-a}
\]
e, portanto, ela não é derivável no intervalo $[-\pi,\pi)$. Ainda assim, essa função pode ser escrita como a série de Fourier:
\[
S[f]=\dfrac{\pi}{2}+\sum^{+\infty}_{k=0}\left(\dfrac{2}{2k+1}\sin((2k+1)x)\right)
\]

Com o intuito de ampliar a quantidade de funções que podem ser expressas com técnicas derivadas das séries de Fourier, é natural prosseguir com o estudo das transformadas de Fourier. Afinal, como \textcite{kreyszig2011} evidencia, muitos problemas reais envolvem funções que não são periódicas com domínio em $\mathbb{R}$. Para lidar com tais funções, podemos usar a Transformada de Fourier Contínua. Poderíamos, por exemplo, utilizar a transformada de Fourier contínua para representar uma função que descreve a evolução da posição de uma partícula que se move de forma aleatória ao longo do tempo.

Para tratar de funções com características semelhantes ao exemplo anterior, podemos buscar analisar séries temporais, que tratam de processos que evoluem ao longo do tempo. Ainda sobre o exemplo, é natural o questionamento: ``quais séries temporais podem ser representadas por uma Transformada Contínua de Fourier?". A resposta para essa pergunta depende ao menos da interpretação do intervalo de tempo em que a série temporal está sendo analisada. Para realizar essa transformada, é necessário que a série tenha como domínio um período de tempo que pode ser associado a algum intervalo não degenerado na reta real. Fazendo essa transformada, obtemos uma nova função definida no domínio da frequência.

Segundo \textcite{percival1993}, alguns problemas precisam ser tratados no domínio da frequência, também chamado espectro. Então, é possível pensar na Transformada Contínua de Fourier para descrever séries temporais contínuas, no domínio espectral, a fim de melhorar as análises. Um dos problemas dessa abordagem é o elevado poder computacional requerido, mas um desafio ainda mais frequente é que os intervalos de tempo nas amostras de dados podem não ser contínuos. Nesses casos, a Transformada de Fourier contínua não pode ser aplicada

Essa limitação no domínio é recorrente quando tratamos de processamento de sinais digitais, que desempenham papel importante em áreas como o processamento de imagens e áudios, por exemplo. É argumentado por \textcite{osgood2007} que mesmo os sinais contínuos devem ser processados por métodos discretos, porque computadores e sistemas de processamento digital podem trabalhar apenas com somas finitas. Para trabalhar com o domínio discreto, utilizamos a Transformada de Fourier Discreta (DFT).

Embora os estudos do tempo e da frequência sejam frequentemente tratados separadamente, a necessidade de uma abordagem que considere ambos os domínios simultaneamente tem sido reconhecida desde os trabalhos pioneiros de \textcite{gabor1946}. \textcite{cohen1994} em seu livro, apresenta algumas técnicas para a análise de sinais no domínio do tempo e da frequência. Uma dessas técnicas é apresentada por ele como ``The Short Time Fourier Transform", que também é conhecida como Sliding Window Discrete Fourier Transform (SWDFT). \textcite{Richardson2019}, menciona em sua tese que o fato de a técnica SWDFT ser uma extensão direta da DFT a torna, dentre as várias técnicas, a mais fácil de compreender.

Portanto, o objetivo do trabalho, desenvolvido a partir deste projeto, é explorar a técnica SWDFT, proporcionando aos licenciandos uma ferramenta versátil para a análise de séries temporais em diversos contextos. Para isso, serão introduzidas noções fundamentais de séries temporais, seguidas pelo estudo das séries de Fourier com exemplos ilustrativos, da Transformada de Fourier e da Transformada de Fourier Discreta, estabelecendo um percurso lógico que conduz ao entendimento da SWDFT na análise de séries temporais. 

Para que um graduando do curso de Licenciatura em Matemática do IFB compreenda esses tópicos, é necessário um certo grau de maturidade matemática. Isso ocorre porque o ferramental exige conhecimentos prévios em disciplinas do Núcleo Específico, como Álgebra Linear, Estatística, Variáveis Complexas, entre outras. Por abranger diversos conteúdos, o estudo da técnica promove uma revisão significativa da grade curricular, contribuindo para o primeiro objetivo do Projeto Político Pedagógico do Curso (PPC) de ``a) Formar professores para os ensinos fundamental, médio e profissional, com amplo domínio dos conhecimentos específicos em torno dos quais deverá atuar" \cite[p.15]{PPC2018}.

Não obstante, o estudo dos métodos de análise de séries temporais pode contribuir com a educação no geral. \textcite{shengzhong2024} em seu artigo, sugerem que realizar a análise de séries temporais do histórico acadêmico de alunos pode ajudar a obter \textit{insights} e intervir na prática docente, quando necessário. Ainda em sua pesquisa, os autores revelam outras vantagens em análises nessa área como, prever tendências e comportamentos, permitindo que educadores, administradores e políticos tomem decisões baseadas em dados. 

A análise de séries temporais também encontra uso na reflexão crítica sobre os aspectos financeiros sociais. Tome como exemplo o trabalho de \textcite{barbosagermano2023} que sugere, para estudantes de Licenciatura em Matemática, uma modelagem matemática do índice de inadimplentes no Serasa. Esse trabalho evidencia que a análise de séries temporais pode ser uma ferramenta que ajuda a contribuir com o objetivo terceiro específico do PPC do curso de Matemática: ``c) Estimular nos futuros professores a prática reflexiva, a fim de que os licenciados vivenciem, enquanto discentes, experiências educativas que contribuam para a sua prática profissional futura" \cite[p.16]{PPC2018}.

\textcite{barros2019} contribui com a educação através da análise de séries temporais ao realizar, em sua monografia, uma investigação para conhecer o perfil epidemiológico e a tendência da mortalidade de professores no Estado de Goiás. Pesquisas como essa podem servir como ferramenta de suporte para a construção de políticas públicas para professores.

\textcite{reddy2021} aponta que a quantidade de dados que se produz atualmente levou organizações a adotarem a estratégia crítica de tomar decisões baseadas na análise de dados. Assim, se faz necessário a formação de professores que sejam capazes de propiciar certo nível de letramento estatístico a seus alunos. Mesmo que não se tornem analistas de dados, para \textcite{engel2018}, é importante que esses estudantes desenvolvam uma compreensão estatística para participar de debates públicos.
%====== SUBSECTION - 1.1 ======%
\subsection{O que o PPC do curso diz}
\hspace{1.25cm}Este projeto está alinhado com o PPC no que trata dos seguintes objetivos do curso: 

\begin{quote}
    d) Criar e estimular condições e oportunidades que promovam a reflexão teórica e prática sobre a Matemática, fazendo uso de novas tecnologias e compreendendo sua formação profissional como processo contínuo, autônomo e permanente.[...] h) Estimular a continuidade dos estudos no nível de pós-graduação. \cite[p.16]{PPC2018}
\end{quote}

O Trabalho servirá como apresentação de um recurso utilizado em áreas correlatas à Matemática, estimulando a reflexão teórica e prática sobre as matérias do curso, a partir da técnica proposta. O conhecimento de uma nova técnica revela a importância da formação continuada e amplia a percepção da Matemática para além das salas de aula. Além disso, o trabalho pode servir como material introdutório para tópicos mais avançados na área de Matemática aplicada e pura, como a análise harmônica, por exemplo.

Ainda, o Trabalho pode contribuir com o perfil profissional do egresso, uma vez que se espera do licenciando em Matemática as seguintes habilidades e competências:

\begin{quote}
    h) Capacidade de compreender, criticar e utilizar novas ideias e tecnologias para a resolução de problemas. i) Capacidade de aprendizagem continuada, sendo sua prática profissional também fonte de conhecimento [...] k) Habilidade de estabelecer relações entre a Matemática e outras áreas de conhecimento [...] o) Competência potencial para realização de estudos de pós graduação. \cite[p.18]{PPC2018}
\end{quote}

Assim sendo, e entendendo a Transformada Discreta de Fourier com Janela Deslizante (SWDFT) como uma técnica relevante para a análise de séries temporais, o objetivo do material proposto é apresentar essa abordagem de forma acessível a estudantes de Licenciatura em Matemática, destacando sua utilidade e aplicações. Ao explorar a SWDFT, busca-se evidenciar a importância da atualização constante sobre novas técnicas matemáticas, especialmente considerando o caráter interdisciplinar da Matemática e suas conexões com diversas áreas do conhecimento. 

\subsection{Metodologia}
\hspace{1.25cm}Considerando que o trabalho fruto deste projeto tem como finalidade investigar e coletar informações sobre a aplicação da técnica Sliding Window Discrete Fourier Transform (SWDFT) na análise de séries temporais, conforme proposto por \textcite{severino2013}, entende-se que a modalidade de pesquisa mais apropriada para esse estudo é a exploratória. Para compor esta pesquisa, está sendo realizado um levantamento bibliográfico e pesquisa documental.

Na pesquisa documental, foi realizada uma análise do PPC do curso de Licenciatura em Matemática a fim de respaldar a construção do TCC, como material introdutório, de acordo com os objetivos do curso apresentados nesse documento e ao perfil esperado do egresso.

O levantamento bibliográfico foi realizado em livros, artigos e dissertações que tratam da técnica principal do trabalho e seus principais temas correlatos. Esse tipo de levantamento ``baseia-se no estudo da teoria já publicada, assim é fundamental que o pesquisador se aproprie no domínio da leitura do conhecimento e sistematize todo o material que está sendo analisado" \cite[p. 66]{souzaetal}. Seguindo esse propósito, foi elaborado um fichamento dos principais materiais necessários para a compreensão dos principais tópicos de forma isolada e conjunta. 

Para selecionar os principais materiais, principalmente foram realizadas buscas nos sites \textit{Google Acadêmico}, \textit{IEEE Xplore}, \textit{Springer Nature Link}, \textit{Science Direct} e \textit{arXiv}. As buscas no portal de periódicos da CAPES não forneceram materiais relevantes até o momento. Contudo, para as próximas etapas da pesquisa, serão utilizadas buscas nesse e em outros portais de periódicos. Dada a natureza exploratória da pesquisa, a revisão bibliográfica se faz necessária ao longo de todo o processo, pois, como afirma \textcite[p.41]{gil2002}
\begin{quote}
    Estas pesquisas têm como objetivo proporcionar maior familiaridade com o problema, com vistas a torná-lo mais explícito ou a constituir hipóteses. Pode-se dizer que estas pesquisas têm como objetivo principal o aprimoramento de ideias ou a descoberta de intuições. \cite[p.41]{gil2002}
\end{quote}

Com o objetivo de ampliar a quantidade de materiais encontrados, o site ChatGPT foi utilizado para sugerir diferentes buscas com as palavras-chave do levantamento. Além disso, as mesmas buscas foram realizadas também em inglês, a fim de expandir ainda mais o número de fontes consultadas. A construção das representações gráficas foi feita utilizando softwares gratuitos, como o GeoGebra e o R \cite{r2023}.

No contexto matemático em que a técnica se insere, os materiais encontrados durante o levantamento bibliográfico se distanciam dos usualmente utilizados em um curso de Licenciatura em Matemática. Isso se deve, em parte, ao fato de muitos desses materiais serem voltados para cursos de engenharia ou estarem em um nível mais avançado, típico da pós-graduação. Assim, para que a ideia por trás das técnicas não ficasse perdida entre resultados da Matemática pura, optou-se por uma abordagem mais prática dos tópicos aqui tratados. Para o trabalho resultante deste projeto, serão aplicadas novas técnicas para o levantamento de materiais, tais como a bibliometria ou apenas a expansão das bases de pesquisa.

Apesar da omissão de alguns resultados em um primeiro momento, para as etapas seguintes da pesquisa, é relevante destacar que
\begin{quote}
    O objetivo dos matemáticos é descobrir e comunicar certas verdades. A Matemática é a linguagem dos matemáticos, e a prova é o método de comunicar uma verdade matemática para outra pessoa que também ``fala" essa língua. Uma propriedade notável da linguagem matemática é a sua precisão. Apresentada corretamente, uma prova não contém ambiguidades, isso é, não haverá dúvidas sobre sua validade. \parencite[][p.~1, tradução nossa]{solow2013} \footnotemark[6]{}
\end{quote}
\footnotetext[6]{The objective of mathematicians is to discover and to communicate certain truths. Mathematics is the language of mathematicians, and a proof is a method of communicating a mathematical truth to another person who also “speaks” the language. A remarkable property of the language of mathematics is its precision. Properly presented, a proof contains no ambiguity—there will be no doubt about its correctness.}

Essa preocupação com a clareza na comunicação matemática reforça a necessidade de um material complementar que traduza conceitos avançados, como a técnica SWDFT, em linguagem adaptada ao contexto da Licenciatura, promovendo a mediação pedagógica entre teoria e prática docente.

Dessa forma, torna-se primordial, para futuros professores, a produção de um material com uma sistematização do percurso conceitual que conecte as séries temporais à técnica SWDFT, de modo acessível aos licenciandos em Matemática e com o devido rigor matemático. Para isso, a revisão contínua dos materiais separados no fichamento será de suma importância. Ainda, serão construídos novos exemplos que ilustrem os passos desenvolvidos, a fim de preservar o foco nas aplicações. 
