%===== Section 3 =====%
\section{FERRAMENTAL BÁSICO}
\hspace{1.25cm}Nas subseções a seguir, estão introduzidos os conceitos de Séries Temporais, Séries de Fourier, Transformada de Fourier Discreta e Contínua e, por fim, há uma breve introdução da técnica SWDFT unindo os tópicos anteriores. Como este é apenas o projeto do trabalho, para fins de celeridade, deu-se preferência a exemplos e ilustrações em vez de expandir teoremas e proposições.
%====== SUBSECTION - 3.1 ======%
\subsection{Séries Temporais}

\hspace{1.25cm}É comum encontrar uma coleção de observações feitas sequencialmente ao longo do tempo, frutos de estudo em áreas diversas, tais como a biologia, meteorologia, geografia, engenharia elétrica e finanças. A essas coleções, atribuímos o termo \textbf{séries temporais}. \textcite{box2015} define:
\begin{definition}[Série temporal]
    \textbf{Série temporal} é uma sequência de observações feitas sequencialmente ao longo do tempo.
\end{definition}

%São exemplos de séries temporais: quantidade de envios de um produto de uma fábrica diariamente ao longo de um mês, quantidade de acidentes de trânsito registrados semanalmente, preço diário de fechamento de uma ação.

As séries temporais são inicialmente classificadas como discretas ou contínuas. Essa distinção é feita a partir da análise do registro do tempo. Se esse registro foi feito ininterruptamente durante um intervalo de tempo, estamos diante de uma série temporal contínua. Já se for uma coleção de instantes isolados ao longo de um intervalo, a série temporal é dita discreta. Em verdade, uma série temporal discreta pode ser fruto de uma amostragem de intervalos de uma série contínua, por exemplo. 

Vejamos um exemplo de série temporal discreta:

\begin{figure}[H]
    \centering
    \caption{\small Preço de fechamento ajustado das ações da NVIDIA}
    \includegraphics[width=0.7\linewidth]{elementos/imagens/Preço_NVIDIA_ajustado_serie_temporal_discreta.png}
        \begin{minipage}{0.7\linewidth}
            \small \textbf{Fonte}: Autoria própria.
            Gráfico desenvolvido em \textbf{R}\footnotemark[1]{} utilizando pacotes do \textbf{R}.
            Dados extraídos do banco \textbf{Yahoo Finance}\footnotemark[2]{}.
        \end{minipage}
    \label{fig:fechamentoNVIDIA}
\end{figure}
    \footnotetext[1]{Gráfico gerado em \textbf{R} \cite{r2023} com o pacote ``ggplot2” \cite{ggplot22016}.}  
    
    \footnotetext[2]{Para acessar no \textbf{R} os dados em \textbf{Yahoo Finance} \cite{yahoo_financas}, utilizou-se o pacote ``quantmod” \cite{quantmod2024}.}

%\newpage

A série temporal supracitada representa diariamente os preços em dólar de fechamento das ações da empresa NVIDIA \footnotemark[3]{} do dia 31/01/2024 ao dia 30/01/2025. Perceba que essa é uma série temporal discreta, uma vez que é uma coleção de instantes isolados (dias) ao longo de um intervalo de tempo. 

    \footnotetext[3]{A NVIDIA é uma empresa multinacional de tecnologia, conhecida por suas inovações no desenvolvimento de processadores gráficos (GPUs) e unidades de processamento de inteligência artificial.}


Vejamos um exemplo de série temporal contínua:

\begin{figure}[H]
    \centering
    \caption{\small ECG bruto} % Título acima da imagem
    \includegraphics[width=0.7\linewidth]{elementos/imagens/ECG_bruto_serie_temporal_continua.png}
    \vspace{0.5em} % Espaço opcional entre a imagem e a fonte
        \begin{minipage}{0.7\linewidth}
            \small \textbf{Fonte}: Autoria própria.  
            Gráfico desenvolvido em \textbf{R}\footnotemark[4]{} utilizando pacotes do \textbf{R} e do \textbf{Python}.  
            Dados extraídos do banco \textbf{MIT-BIH Arrhythmia Database}\footnotemark[5]{}.  
        \end{minipage}
    \label{fig:ECGbruto}
\end{figure}

\footnotetext[4]{Gráfico gerado em \textbf{R} \cite{r2023} com o pacote ``ggplot2” \cite{ggplot22016}. Para acessar os dados, utilizou-se o pacote ``reticulate” \cite{reticulate2024} para rodar a biblioteca ``wfdb” \cite{WFDB_Python} no \textbf{Python}.}  
    \footnotetext[5]{Os dados foram extraídos do \textbf{MIT-BIH Arrhythmia Database} \cite{mitecgdatabase, PhysioNet}.}
    
Perceba que o registro das amplitudes no eletrocardiograma (ECG) foi feito ininterruptamente nesse intervalo de tempo, o que nos leva a classificar essa série temporal como contínua. Perceba ainda que, fazendo uma subamostragem temos o gráfico:

\begin{figure}[H]
    \centering
    \caption{\small ECG discretizado}
    \includegraphics[width=0.7\linewidth]{elementos/imagens/ECG_discretizado_serie_temporal_discreta.png}
    \begin{minipage}{0.7\linewidth}
            \small \textbf{Fonte}: Autoria própria.  
            Gráfico desenvolvido em \textbf{R}\footnotemark[4]{} utilizando pacotes do \textbf{R} e do \textbf{Python}.  
            Dados extraídos do banco \textbf{MIT-BIH Arrhythmia Database}\footnotemark[5]{}.  
        \end{minipage}
\end{figure}

Para os fins do trabalho, estaremos interessados apenas nas séries temporais discretas.

\textcite{box2015} apontam que um fato intrínseco das séries temporais é que normalmente as observações adjacentes são dependentes. Em relação a esse grau de dependência, quando uma série temporal pode ser prevista com exatidão, ela é chamada de determinística; caso contrário, ela é uma série temporal estocástica. A evolução da posição de um carro, andando em velocidade constante, em uma rodovia ao longo do tempo pode ser considerada uma série temporal determinística. Já os casos ilustrados, como um ECG ou a precificação de um ativo, são exemplos menos previsíveis, e por isso são séries temporais estocásticas. Nesse trabalho, o olhar está voltado para a análise de séries temporais estocásticas.

Tratando de séries temporais estocásticas, \textcite{morettin2006} ressaltam que os principais pontos de interesse ao analisar uma série temporal são investigar o que causa as alterações nas séries temporais,  prever futuros valores para a série e descrever o comportamento da série através de gráficos, por exemplo, para identificar padrões.Técnicas mais simples, como a identificação de sazonalidade por meio da observação gráfica, podem ser suficientes para esses objetivos e devem ser a primeira abordagem em qualquer análise. No entanto, este projeto se propõe a explorar uma técnica mais avançada para a análise de séries temporais em que não é suficiente o uso das primeiras táticas.

Muitas vezes, o estudo da série no domínio do tempo não é suficiente para reconhecer padrões, realizar estimativas e cumprir com os objetivos de uma análise. Quando as técnicas do domínio do tempo falham, precisamos fazer um estudo das técnicas do domínio da frequência, também chamado de espectro. A área da análise espectral lida com tais técnicas. Para transformar o domínio de uma função no tempo para o domínio da frequência, utiliza-se a Transformada de Fourier Discreta, permitindo assim uma nova análise.

O estudo das séries temporais não se encerra na análise do domínio do tempo ou da frequência.\textcite{gabor1946}, em seu artigo, foi pioneiro na análise de sinais no domínio do tempo e da frequência. Após seu trabalho e a apresentação de seu método, a análise do tempo e da frequência, de forma conjunta, foi amplamente trabalhada gerando outras ferramentas para análise. Uma das ferramentas desenvolvidas foi a Sliding Window Discrete Fourier Transform (SWDFT).

Para melhor compreender a aplicação da técnica SWDFT em séries temporais, é importante conhecer alguns tópicos da Análise Harmônica. Também conhecida como Análise de Fourier, essa trata do estudo das séries e transformadas de Fourier. Os tópicos a seguir tratados nos levarão ao estudo da análise do tempo e frequência de sinais via SWDFT.


%====== SUBSECTION - 3.2 ======%
\subsection{Séries de Fourier}
\hspace{1.25cm}Nesta sessão, estudaremos as séries descritas primeiramente por Jean Baptiste Joseph Fourier, conhecidas como séries de Fourier. Ao descrever uma equação que representasse a propagação do calor, Fourier abriu portas para uma teoria ainda mais ampla, que permite tratar de frequências e descontinuidades. Segundo \textcite{cohen1994}, a ideia de que uma função descontínua poderia ser tratada como a soma de funções contínuas se tornou uma das maiores inovações da Matemática e da ciência. 

A partir de uma abordagem via equações diferenciais parciais para representar a propagação do calor, Fourier chegou a uma representação de funções periódicas da forma:

\begin{equation}
    \begin{aligned}
        f(x)=\dfrac{a_0}{2}+\sum^{+\infty}_{n=1}\left[a_n \cos\left(\dfrac{n\pi x}{l}\right) + b_n \sin\left(\dfrac{n\pi x}{l}\right)\right]
    \end{aligned}
    \label{pcc1}
\end{equation}
em que $a_0,a_1,\dots, a_n, b_1,\dots,b_n$ são chamados coeficientes da série e chamamos (\eqref{pcc1}) de \textbf{série de Fourier} de $f(x)$. 

Os coeficientes dessa série são chamados de \textbf{coeficientes de Fourier} de $f(x)$ e são dados pelas \textit{fórmulas de Euler-Fourier}

\begin{equation}
    \begin{aligned}
        a_0 &= \dfrac{1}{l}\int^{l}_{-l}f(x)dx\\
        a_n &= \dfrac{1}{l}\int^{l}_{-l}f(x)\cos\left(\dfrac{n\pi x}{l}\right)dx \hspace{2cm} n=1,2,\dots\\
        b_n &= \dfrac{1}{l}\int^{l}_{-l}f(x)\sin\left(\dfrac{n\pi x}{l}\right)dx \hspace{2cm} n=1,2,\dots
    \end{aligned}
    \label{pcc2}
\end{equation}
Assim, sejam $l>0$ e $f:[-l,l]\longrightarrow\mathbb{R}$ uma função integrável. A série de Fourier de $f$ é:
\begin{equation}
    S[f]=\dfrac{a_0}{2}+\sum^{+\infty}_{n=1}\left[a_n \cos\left(\dfrac{n\pi x}{l}\right) + b_n \sin\left(\dfrac{n\pi x}{l}\right)\right]
    \label{pcc3}
\end{equation}
Note que as funções $\cos\left(\dfrac{n\pi x}{l}\right)$ e $\sin\left(\dfrac{n\pi x}{l}\right)$ são periódicas com período fundamental $T=\dfrac{2l}{n}$. Em particular, $2l$ é um período comum a todas essas funções. Então se a série convergir para cada $x \in \mathbb{R}$, a função convergirá para uma função periódica de período $2l$.

\begin{exemple}
    Para fins de ilustração, vamos calcular a série de Fourier da função:
    \[
    f(x)=
    \begin{cases}
    \begin{aligned}
    -x & & -l \leq x < l,\\
    l & & l=x.
    \end{aligned}
    \end{cases}
    \]
    Vamos calcular os coeficientes:
    \[
    \begin{aligned}
        a_n =& \dfrac{1}{l}\int^{l}_{-l}f(x)\cos\left(\dfrac{n\pi x}{l}\right)dx\\
        b_n =& \dfrac{1}{l}\int^{l}_{-l}f(x)\sin\left(\dfrac{n\pi x}{l}\right)dx\\
        a_0 =& \dfrac{1}{l}\int^{l}_{-l}f(x)dx
    \end{aligned}
    \]
    Começando por $a_n$. 
    \[
    \begin{aligned}
     a_n =& \dfrac{1}{l}\int^{l}_{-l}f(x)\cos\left(\dfrac{n\pi x}{l}\right)dx\\
     a_n=& \dfrac{1}{l}\int^{l}_{-l}-x\cos\left(\dfrac{n\pi x}{l}\right)dx\\
     a_n=& -\dfrac{1}{l}\int^{l}_{-l}x\cos\left(\dfrac{n\pi x}{l}\right)dx
    \end{aligned}
    \]
    Note que $x\cos\left(\dfrac{n\pi x}{l}\right)$ é uma função ímpar.  Assim, a área sob a curva no intervalo  $[-l,l]$ é  nula, pois as regiões abaixo e acima do eixo $x$ possuem áreas de mesma magnitude, mas sinais opostos. Segue que 
    \[
    \begin{aligned}
    a_n&=-\dfrac{1}{l}(0)\\
    a_n&=0
    \end{aligned}
    \]
    Façamos o coeficiente $b_n$.
    \[
    b_n=\dfrac{1}{l}\left[\int^{l}_{-l}-x\sin\left(\dfrac{n \pi x}{l}\right)dx\right]
    \]
    Integrando por partes, segue que
    \[
    \begin{aligned}
    b_n&=\dfrac{1}{l}\left[-\dfrac{l^2}{n\pi}\cos(n\pi)-\dfrac{l^2}{n\pi}\cos(n\pi)\right]\\
    %b_n&=\dfrac{1}{l}\left[-\dfrac{2l^2}{n\pi}\cos(n\pi)\right]\\
    b_n&=\dfrac{2l(-1)^n}{n\pi}
    \end{aligned}
    \]
    Por fim, o coeficiente $a_0$
    \[
    \begin{aligned}
    a_0&=\dfrac{1}{l}\left[\int^{l}_{-l}-xdx\right]\\
    a_0&=\dfrac{1}{l}\left[-\dfrac{x^2}{2}dx\right]^{l}_{-l}\\
    %a_0&=\dfrac{1}{l}\left[-\dfrac{l^2}{2}-\left(-\dfrac{l^2}{2}\right)\right]\\
    a_0&=0
    \end{aligned}
    \]
    De (\eqref{pcc3}), segue que:
    \[
    \begin{aligned}
    %S[f]&=\sum^{+\infty}_{n=1}\left(\dfrac{2l(-1)^n}{n\pi}\sin\left(\dfrac{n\pi x}{l}\right)\right)\\
    S[f]&=\dfrac{-2l}{n\pi}\sum^{+\infty}_{n=1}\left((-1)^n\sin\left(\dfrac{n\pi x}{l}\right)\right)
    \end{aligned}
    \]
\end{exemple}
Perceba no exemplo que $-l \leq x \leq l$, ou seja, a função está restrita a esse intervalo. A seguir estão a representações gráficas da série no \href{https://www.geogebra.org/calculator/bvwwzdya}{geogebra}, em que o controle deslizante $l$ representa o tamanho do intervalo, mas foi mantido fixo igual a três para fins de ilustração.

\begin{figure}[H]
    \centering
    \caption{\small Série de Fourier quando n=1}
    \includegraphics[width=0.8\linewidth]{elementos/imagens/Exemplo 1 - Séries de Fourier.png}
    
    \makebox[0.7\linewidth][l]{\small \textbf{Fonte}: Autoria própria. Gráfico desenvolvido no \href{https://www.geogebra.org/calculator/bvwwzdya}{geogebra}} % Fonte alinhada à esquerda da figura
    \label{figura1}
\end{figure}

Assim, temos a série de Fourier da função quando $n=1$. A seguir, veja como a série de Fourier muda para $n=5$: 
\begin{figure}[H]
    \centering
    \caption{\small Série de Fourier quando $n=5$}
    \includegraphics[width=0.8\linewidth]{elementos/imagens/Exemplo 1 - Séries de Fourier (1).png}
    
    \makebox[0.7\linewidth][l]{\small \textbf{Fonte}: Autoria própria. Gráfico desenvolvido no \href{https://www.geogebra.org/calculator/bvwwzdya}{geogebra}} % Fonte alinhada à esquerda da figura
    \label{figura2}
\end{figure}
\noindent Perceba a aproximação das senoides à função, como esperávamos. Por fim, para obter uma nova confirmação visual, façamos $n=15$
\begin{figure}[H]
    \centering
    \caption{\small Série de Fourier quando n=15}
    \includegraphics[width=0.8\linewidth]{elementos/imagens/Exemplo 1 - Séries de Fourier (2).png}
    
    \makebox[0.7\linewidth][l]{\small \textbf{Fonte}: Autoria própria. Gráfico desenvolvido no \href{https://www.geogebra.org/calculator/bvwwzdya}{geogebra}} % Fonte alinhada à esquerda da figura
    \label{figura3}
\end{figure}
No exemplo visual construído, a soma está escrita $S[f]=\displaystyle{\sum^{k}_{n=1}}\left(\dfrac{2l(-1)^n}{n\pi}\sin\left(\dfrac{n\pi x}{l}\right)\right)$ porque o infinito não pode ser representado computacionalmente no software \href{https://www.geogebra.org/calculator/bvwwzdya}{geogebra}.

Nesta subseção, representamos funções periódicas como uma soma de senos e cossenos. Essa representação permite representar, em um intervalo, funções com finitas descontinuidades como uma série de senos e cossenos. Embora a representação fornecida em (\eqref{pcc3}) seja suficiente para muitos casos, convém uma representação mais sucinta. A seguir, será apresentada uma forma mais breve e usual das séries de Fourier.
%====== SUBSUBSECTION - 3.2.1 ======%
\subsubsection{A série de Fourier complexa}
\hspace{1.25cm}Segundo \textcite{osgood2007} o trabalho algébrico, para trabalhar séries trigonométricas como a fornecida em (\eqref{pcc3}), pode ser simplificado significativamente usando exponenciais complexas para representar o seno e o cosseno. Nesse sentido, vamos utilizar a fórmula de Euler para reescrever a série de Fourier.

Perceba que podemos reescrever a série de Fourier dada em (\eqref{pcc3}) utilizando a fórmula de Euler:
\[
e^{iy}=\cos(y)+i \sin(y).
\]
Fazendo $y=\dfrac{n\pi x}{l}$, somando e subtraindo os termos $e^{i\frac{n\pi x}{l}}$ e $e^{-i\frac{n\pi x}{l}}$, concluímos que
\begin{comment}
\[
e^{i\frac{n\pi x}{l}}=\cos\left(\dfrac{n\pi x}{l}\right)+i \sin\left(\dfrac{n\pi x}{l}\right).
\]
\end{comment}

\[
\begin{aligned}
    \cos\left(\dfrac{n\pi x}{l}\right) & = \dfrac{e^{i\frac{n\pi x}{l}}+ e^{-i\frac{n\pi x}{l}}}{2}\\ 
    \sin\left(\dfrac{n\pi x}{l}\right) & = \dfrac{e^{i\frac{n\pi x}{l}}- e^{-i\frac{n\pi x}{l}}}{2i}.
\end{aligned}
\]
Reescrevemos então a série de Fourier da seguinte forma:
\[
\begin{aligned}
    \dfrac{a_0}{2}+&\sum^{+\infty}_{n=1}\left[a_n \cos\left(\dfrac{n\pi x}{l}\right) + b_n \sin\left(\dfrac{n\pi x}{l}\right)\right]\\
    &=\dfrac{a_0}{2}+\sum^{+\infty}_{n=1}\left[\left(\dfrac{a_n-ib_n}{2}\right)e^{i\frac{n\pi x}{l}}+\left(\dfrac{a_n+ib_n}{2}\right)e^{-i\frac{n\pi x}{l}}\right]\\
    &=\sum^{+\infty}_{n=-\infty}\hat{f}(n)e^{i\frac{n\pi x}{l}}
\end{aligned}
\]
em que a série de $-\infty$ à $+\infty$ deve ser interpretada como o limite
\[
    \lim_{N\to +\infty}\sum^{N}_{n=-N}\hat{f}(n)e^{i\frac{n\pi x}{l}}.
\]

Temos então a série de Fourier complexa da função $f$, representada como:

\begin{equation}
    \sum^{+\infty}_{n=-\infty}\hat{f}(n)e^{i\frac{n\pi x}{l}}
\label{pcc4}
\end{equation}
e os coeficientes $\hat{f}(n)$ serão os chamados coeficientes de Fourier complexos e são dados por:
\begin{equation}
    \begin{aligned}
        \hat{f}(0)&=\dfrac{a_0}{2}\\
        \hat{f}(n)&=\dfrac{a_n-ib_n}{2}\\
        \hat{f}(-n)&=\dfrac{a_n+ib_n}{2}.
    \end{aligned}
    \label{pcc5}
\end{equation}
Das equações em (\eqref{pcc2}) e (\eqref{pcc4}), segue que 
\begin{equation}
    \hat{f}(n)=\dfrac{1}{2l}\int^{l}_{-l}f(x)e^{-i\frac{n\pi x}{l}}dx
    \label{pcc6}
\end{equation}
Essa forma mais concisa é frequentemente encontrada nas abordagens de séries de Fourier.

Neste percurso, introduzimos brevemente as séries de Fourier. Uma vez que o ponto deste projeto não é exclusivamente esse tópico, resultados e teoremas a respeito da convergência de tais séries foram omitidos. O objetivo ao abordar esse tópico é ilustrar a forma de representar funções de período $2l$ como uma série de funções trigonométricas.

Embora poderosa por si só, a série de Fourier tem suas limitações, em especial, o fato de que apenas conseguimos decompor funções periódicas em somas de senos e cossenos. Para fugir dessa limitação, é necessário introduzir uma nova ferramenta. 
%====== SUBSECTION - 3.3 ======%