\section{TRANSFORMADA DE FOURIER}

\hspace{1.25cm}As séries de Fourier podem auxiliar na interpretação de importantes fenômenos periódicos. Contudo, muitas aplicações que poderiam se beneficiar de uma técnica como a apresentada, envolvem funções que não são periódicas. Para tratar de tais funções, seguindo os passos de \textcite{fernandez2009} motivaremos a definição da transformada de Fourier ampliando o período $[-L,L]$ como um limite da série de Fourier.
\[
f(x)=\lim_{L \to +\infty}f_L(x)
\]

Em (\eqref{pcc6}) faça $\xi_n=\dfrac{n}{2L}$. Definindo $g$ como
\begin{equation}
    g(\xi)=\int^{L}_{-L}f(x)e^{-2\pi i x \xi}dx
    \label{pcc7}
\end{equation}
Podemos reescrever a série em \eqref{pcc3}, da seguinte forma:
\begin{equation}
    f_{L}(x)\approx\sum^{+\infty}_{n=-\infty}e^{2\pi \xi_{n}ix}g(\xi_{n})\dfrac{1}{2L}
    \label{pcc8}
\end{equation}
Daí, como $\xi_{n+1}-\xi_{n}=\dfrac{1}{2L}$, a soma em (\eqref{pcc8}) pode ser interpretada como uma soma de Riemann em $\mathbb{R}$ da função $g(\xi_n)e^{2\pi i x \xi}$. Para isso, basta considerar $g(\xi_n)e^{2\pi i x \xi}$ como a altura do retângulo e $\Delta\xi_n$ como a largura da base. Passando o limite quando $L \to +\infty$, implica diretamente $\Delta\xi_{n} \to 0$ e temos as expressões:
\begin{equation}
    g(\xi)=\int^{\infty}_{-\infty}f(x)e^{-2\pi i x \xi}dx
    \label{pcc9}
\end{equation}
e
\begin{equation}
    \lim_{L \to  \infty}f_L(x)=f(x)\approx\int^{\infty}_{-\infty}g(\xi)e^{-2\pi i x\xi }dx.
    \label{pcc10}
\end{equation}

O que nos leva a definição da transformada de fourier contínua de uma função f:
\begin{equation}
    \hat{f}(\xi)=\int^{+\infty}_{-\infty}f(x)e^{-2\pi i\xi x}dx
\end{equation}

\begin{exemple}
    Para ilustrar a Transformada de Fourier Contínua, seja a função Gaussiana:
    \[
    f(x)=e^{-\pi x^2}
    \]
    Sabendo que $\displaystyle{\int^{+\infty}_{-\infty}e^{-x^2}dx=\sqrt{\pi}}$, segue que
    \[
    \int^{+\infty}_{-\infty}e^{-\pi x^2}dx=1.
    \]
    Fazendo a transformada de Fourier contínua, temos
    \[
    \hat{f}(\xi)=\int^{+\infty}_{-\infty}e^{-\pi x^2}e^{-2\pi i\xi x}dx.
    \]
    Utilizando o Teorema de Leibniz para diferenciação sob a integral, podemos derivar com respeito a $\xi$. Assim, temos
    \[
    \begin{aligned}
    \dfrac{d}{d\xi}\hat{f}(\xi)&=\int^{+\infty}_{-\infty}e^{-\pi x^2}\dfrac{\partial}{\partial \xi}e^{-2\pi i \xi x}dx\\
    \dfrac{d}{d\xi}\hat{f}(\xi)&=\int^{+\infty}_{-\infty}e^{-\pi x^2}(-2\pi i x)e^{-2\pi i \xi x}dx
    \end{aligned}
    \]
    Agora, integrando por partes, fazemos $dv=-2\pi i x e^{-\pi x^2}dx$ e $u=e^{-2\pi i \xi x}$. Assim, tem-se que $du=(-2\pi i \xi)e^{-2\pi i \xi x}$, e observando que $\dfrac{d}{dx}e^{-\pi x^2}=-2\pi xe^{-\pi x^2}$, segue que $v=ie^{-\pi x^2}$. Portanto 
    \[
    \dfrac{d}{d\xi}\hat{f}(\xi) = \left( e^{-2\pi i \xi x}(ie^{-\pi x^2}) \right)^{+\infty}_{-\infty}-\int^{+\infty}_{-\infty}(ie^{-\pi x^2})(-2\pi i \xi e^{-2 \pi i \xi x})dx
    \]
    No primeiro termo da diferença, como $e^{-\pi x^2}$ tende a $0$ muito rápido quando tem-se $x \to \pm\infty$, o produto converge para $0$. Portanto,
    \[
    \begin{aligned}
    \dfrac{d}{d\xi}\hat{f}(\xi) &= -\int^{+\infty}_{-\infty}ie^{-\pi x^2}(-2\pi i \xi e^{-2 \pi i \xi x})dx\\
    \dfrac{d}{d\xi}\hat{f}(\xi) &=-\int^{+\infty}_{-\infty}i^2e^{-\pi x^2}(-2\pi  \xi e^{-2 \pi i \xi x})dx\\
    \dfrac{d}{d\xi}\hat{f}(\xi) &=-\int^{+\infty}_{-\infty}e^{-\pi x^2}(2\pi  \xi e^{-2 \pi i \xi x})dx\\
    \dfrac{d}{d\xi}\hat{f}(\xi) &=-2\pi  \xi\int^{+\infty}_{-\infty}e^{-\pi x^2}( e^{-2 \pi i \xi x})dx
    \end{aligned}
    \]
    Lembre-se que $\displaystyle{\hat{f}(\xi)=\int^{+\infty}_{-\infty}e^{-\pi x^2}e^{-2\pi i\xi x}dx}$. Logo
    \[
    \begin{aligned}
        \dfrac{d}{d\xi}\hat{f}(\xi) &=-2\pi  \xi\hat{f}(\xi)\\
        \dfrac{d\hat{f}(\xi)}{\hat{f}(\xi)} &=-2\pi  \xi d\xi
    \end{aligned}
    \]
    Resolvendo essa equação diferencial de variáveis separadas, obtemos
    \begin{equation}
        \hat{f}(\xi)=Ce^{-\pi \xi^2}.
    \label{eq:gauss_transform}
    \end{equation}    
    Tomando $\xi=0$, temos a condição inicial
    \[
    \begin{aligned}
    \hat{f}(0)&=\int^{+\infty}_{-\infty}e^{-\pi x^2}e^{-2\pi i0 x}dx\\
    \hat{f}(0)&=\int^{+\infty}_{-\infty}e^{-\pi x^2}=1
    \end{aligned}
    \]
    e, portanto, 
    \[
    1=\hat{f}(0)=Ce^{-\pi 0^2}=C.
    \]

    Assim, de (\eqref{eq:gauss_transform}), segue que $\hat{f}(\xi)=Ce^{-\pi \xi^2}=e^{-\pi \xi^2}$.
\end{exemple}

Assim, calculamos a transformada de Fourier de uma função não periódica no domínio contínuo. Por envolver o conceito de infinito, as técnicas que vimos até aqui, como a série de Fourier e a transformada contínua de Fourier, geralmente são resolvidas analiticamente. O interessante do exemplo acima é que podemos concluir que a transformada de Fourier da função Gaussiana $e^{-\pi x^2}$ é ela mesma.

A ferramenta que acabamos de construir nos permite representar um número ainda maior de funções. Em especial, essa técnica desempenha papel importante na análise espectral uma vez que, segundo \textcite{osgood2007}, a transformada de Fourier analisa um sinal em suas componentes de frequência. Apesar do avanço, o ferramental até aqui apresentado abordou apenas funções com domínio contínuo.

Como \textcite{smith1999} argumenta, os computadores digitais trabalham apenas com informações finitas e discretas. Sendo assim, para fazer uma análise computacional de séries temporais, será preciso estender a transformada de Fourier para o domínio discreto.
%====== SUBSUBSECTION - 3.3.1 ======%
\subsection{Transformada de Fourier Discreta}

\hspace{1.25cm}Conforme nos aproximamos de aplicações reais, a demanda por um método que trate de sinais com domínio discreto aumenta, e é nesse contexto que se destaca a relevância da técnica de Transformada de Fourier Discreta (DFT). Seja um sinal com $n$ valores reais. Segundo \textcite{Richardson2019}, a DFT associa a cada um desses valores um coeficiente complexo que representa a correlação do sinal com funções seno e cosseno de frequências particulares. Assim, definimos:

\begin{definition}[Transformada de Fourier Discreta]
    Seja $\textbf{f}=(\textbf{f}(0), \textbf{f}(1), \dots, \textbf{f}(N-1))$ uma n-upla de tamanho $N$. A Transformada de Fourier Discreta  de $\textbf{f}$ é a n-upla $\textbf{F}=(\textbf{F}(0),\textbf{F}(1),\dots,\textbf{F}(N-1))$ definida por
\begin{equation}
    \textbf{F}[m]=\sum^{N-1}_{n=0}\textbf{f}[n]e^{- i\dfrac{2\pi mn}{N}}, \hspace{0.5cm} m=0,1,\dots,N-1.
    \label{pcc11}
\end{equation}
\end{definition}

Isso é, dado uma entrada $f(0)$ de um sinal $\textbf{f}$, será associado a essa entrada um coeficiente complexo $F(0)$ que indicará a medida de correlação entre o sinal $\textbf{f}$ e a frequência particular de funções seno e cosseno associadas. Nesse sentido, o módulo do valor complexo $F$ é diretamente proporcional a esse grau de correlação.
\begin{figure}[H]
    \centering
    \caption{\small Representação visual da DFT}
    \includegraphics[width=0.8\linewidth]{elementos/imagens/PRINT DFT LEE.png}
    \makebox[0.8\linewidth][l]{\small Fonte: \textcite{Richardson2019}} % Fonte alinhada à esquerda da figura
    \label{fig:visualDFT}
\end{figure}

\begin{exemple}
    Seja a função 
    \[
    f(t)=g(t)+h(t)= \sin(2\pi 2t)+0.5\sin(2\pi 7 t)
    \]
    a soma das funções
    \begin{itemize}
        \item $ g(t) = \sin(2 \pi 2t) $
        \item $ h(t) = 0.5 \sin (2 \pi t) $
    \end{itemize}
    
    \begin{grafico}[H]
    \centering
    \includegraphics[width=1\linewidth]{elementos/graficos/funcao_sintetica_exemplo.pdf}
    \caption{Gráfico da função sintética e os pontos amostrados}
    \label{g1}
    \end{grafico}

\end{exemple}

%comment

% incluir aqui um exemplo simples e curto de uma série temporal decomposta em seus harmônicos

Quando estamos interessados em estudar dados reais, a transformada de Fourier discreta confirma sua relevância, afinal, apesar da consideração da natureza contínua dos fenômenos naturais, os aparelhos de registro dessas informações apenas capturam pontos amostrais (isso é, discretizam o fenômeno). Embora funcional, a transformada de Fourier Discreta não é muito eficiente. \hl{aqui pode ser introduzida a conversa sobre custo computacional} Perceba que para uma amostra de tamanho $N$, é preciso fazer $ N $ multiplicações complexas, isso é $ N \times N $, dizemos então que a DFT tem custo computacional $ O(N^2) $.

Para melhorar a eficiência do método, foram criados algoritmos \hl{quem sabe aqui vale a pena falar da história de gauss, cooley-tukey e aquela galera pioneira} que aprimorassem esse custo computacional. Esses algoritmos são chamados de Fast Fourier Transform e tem custo computacional $ O(N\log(N)) $ \hl{acho que aqui cabe explicar a fft de cooley-tukey. Qual fft o R usa? Parece que é cooley-tukey mas carece de explicação mais detalhada}.

\hl{quem sabe aqui posso colocar um gráfico ilustrativo apenas para comparação do custo computacional $ O(N^2) $ versus $ O(N\log(N)) $. Esse gráfico costuma ser bem representativo.}
\hl{está faltando exemplo aqui}

Agora que temos meios de analisar computacionalmente sinais com domínio discreto, é interessante pensar em como reduzir o poder computacional. Isso é, para grandes quantidades de dados, esse processo requer um custo computacional elevado. Sendo assim, dado um conjunto de amostras grande, seria interessante dividi-lo para calcular a DFT em subconjuntos. Para suprir essa necessidade, podemos utilizar a técnica Sliding Window Discrete Fourier Transform, traduzido para o português, Transformada de Fourier Discreta em Janelas Deslizantes (SWDFT).

%====== SUBSECTION - 3.4 ======%
\subsection{SWDFT}

%referencias disponiveis

\hspace{1.25cm}Segundo \textcite{Richardson2019}, a técnica SWDFT, utilizada como uma transformação no tempo e frequência, é um bom ponto de partida pra transformações - no mesmo domínio - mais complexas, uma vez que é uma extensão da DFT. A SWDFT acrescenta à DFT o recurso de janela deslizante que permite fazer a DFT em $P$ janelas de tamanho $n$. Assim, \textcite{Richardson2019} define:

\begin{definition}[Transformada de Fourier em Janelas Deslizantes]
    A SWDFT é dada por
    \begin{equation}
        \begin{aligned}
        a_{k,p} &= \dfrac{1}{\sqrt{n}}\sum^{n-1}_{j=0} x_{p-n+1+j}\omega_n^{-jk};\\
        k &=0,1,\dots,n-1;\\
        p &=n-1, n, \dots, N-1.
    \end{aligned}
    \label{pcc12}
    \end{equation}
Em que (\eqref{pcc12}) retorna uma matriz $n \times P$ de coeficientes da SWDFT, em que $P=N-n+1$ é o número de posições da janela. Nesse sentido, a dimensão $n$ representa a frequência e a dimensão $P$, que corresponde à janela, geralmente representa o tempo.
\end{definition}

Segue uma ilustração que representa como a técnica funciona em um conjunto de dados com tamanho $N=8$ e uma janela deslizante de tamanho $n=4$:
\begin{figure}[H]
    \centering
    \caption{\small Exemplo visual da SWDFT}
    \includegraphics[width=1\linewidth]{elementos/imagens/LEE PRINT SWDFT.png}
    \makebox[1\linewidth][l]{\small Fonte: \textcite{Richardson2019}} % Fonte alinhada à esquerda da figura
    \label{fig:visualSWDFT}
\end{figure}

No cenário atual de processamento de sinais e aprendizado de máquina, pesquisadores têm explorado abordagens inovadoras baseadas em SWDFT para diversas aplicações. \textcite{saiautomated2024} demonstraram o potencial da SWDFT combinada com redes neurais convolucionais (CNN) para diagnóstico médico, especificamente na detecção de Transtorno do Espectro Autista (TEA) em crianças. 

Aplicações biomédicas têm se beneficiado da técnica. \textcite{shenrealtime2024} integraram SWDFT em tempo real à CNN da GoogleNet para detecção de crises epilépticas em eletroencefalografias (EEG). O tempo de processamento do método foi de $0,02$ segundos para cada episódio de EEG de 2 segundos com um atraso médio de $9,85$ segundos no início de cada crise. Já \textcite{soontornnaparnovel2025}, utilizando a SWDFT aliada à magnitude de quatérnios de sinais, introduzem uma nova abordagem para a detecção de quedas a fim de garantir intervenções médicas oportunas, especialmente para idosos.

\textcite{Phungtua} superaram a limitação dos métodos tradicionais de decomposição sazonal-tendência, que exigem duração fixa da sazonalidade, propondo um método adaptativo integrado à estimativa do período sazonal. Utilizando a SWDFT, reduziram a complexidade computacional para $O(N)$ (vs. $O(N \log N)$ dos métodos atuais), viabilizando a decomposição precisa em fluxos de dados com sazonalidade variável.


Nas últimas subseções foram introduzidas, de maneira informal, as ideias por trás das técnicas do Trabalho aqui proposto. Nas seções a seguir, estão descritos os métodos para sistematizar de maneira rigorosa, mas ainda acessível, essas técnicas, os resultados esperados e o cronograma de execução proposto para o Trabalho.
