\section{APLICAÇÃO SWFFT}

Para melhor ilustrar a técnica de SWFFT foi selecionado, em um banco de dados do Instituto Nacional de Meteorologia (INMET), dados a respeito da radiação solar em quatro estados e o Distrito Federal de diferentes regiões do Brasil, a fim de buscar interpretações dos harmônicos que compõem essa variação. O INMET \hl{achar algo para citar aqui a respeito do INMET} é responsável por prover dados para a Organização Meteorológica Mundial (OMM) a respeito dos dados meteorológicos da América do Sul. No Brasil, a coleta de seus dados é realizada a partir de estações convencionais, em que os dados são coletados manualmente e em estações automáticas, em que os dados são registrados por um datalogger e transmitidos para um supercomputador.

Em seu portal online, o INMET disponibiliza dados das estações automáticas pelo menos desde o ano 2000 a meados de 2025. Esses dados, fornecidos em arquivo .csv, contêm informações hora a hora sobre o vento, a umidade, a temperatura, a radiação, a precipitação e a pressão. Dentre esses, foi escolhido os dados a respeito da radiação solar em virtude de suas poucas ramificações em registro e seu potencial como energia renovável.

Após ler e separar os dados, utilizando o software RStudio, reunindo mais de um milhão de linhas de informação, foi iniciado o processo de tratamento dos dados a fim de eliminar ruídos, uma vez que esses poderiam interferir na composição de harmônicos. Em momento inicial, buscou-se entender a característica dos dados a serem trabalhados. Separando por estados, foi possível perceber que apesar de apresentarem dados fisicamente inconsistentes, ainda era possível perceber, a partir da mediana calculada a cada hora, que havia um padrão de radiação solar durante os períodos diurnos.

Compreendendo isso, buscou-se identificar o porquê de valores inconsistentes de radiação máxima e mediana, como medianas diferentes de zero na madrugada, por exemplo. Percebeu-se que a quantidade de dados faltantes, como é de se esperar, em períodos noturnos tornava a mediana sensível a dados registrados como erro do sensor nesses momentos. Ainda, os valores de radiação máxima inconsistentes representam um ponto com tal valor. Para fazer uma análise significativa, foi necessário identificar os limites superiores e quantificar os outliers. Nesse sentido, usou-se a fórmula $ Q_3 + 1.5 IQR = LS $ para identificar os limites superiores teóricos. \hl{aqui podem entrar os boxplots indicando como eram os dados antes do tratamento}

O cálculo do limite superior teórico não registra com grande precisão de fato os limites superiores, uma vez que os dados de radiação podem ser altamente assimétricos. Contudo, esses limites podem servir como um ponto de partida para quantificar os outliers e compreender o quanto esses registros acima do limite representam do total. \hl{tabela de outliers por estado. Mencionar que o gráfico foi criado com RStudio}.

\begin{quadro}[H]
\centering
\caption{Tabela da proporção de outliers por estado}
\begin{tabular}[t]{lrrr}
\toprule
estado & total\_observacoes & total\_outliers & percentual\_outliers\\
\midrule
AM & 216072 & 2325 & 1.0760302\\
BA & 215976 & 1499 & 0.6940586\\
DF & 216120 & 2994 & 1.3853415\\
RJ & 216120 & 4222 & 1.9535443\\
RS & 212808 & 322 & 0.1513101\\
\addlinespace
Total & 1077096 & 11362 & 1.0548735\\
\bottomrule
\end{tabular}
\end{quadro}

\hl{Aproveitar a deixa do total de observações para falar que os dados disponíveis começam em datas diferentes e para não perder informações, optou-se por trabalhar com os dados assim mesmo}

Ainda buscando quantificar dados que podem ser enquadrados como ruídos, fez-se o estudo do percentual de dados faltantes, expressados pelo RStudio como NA's. Foi possível perceber que durante o período de sol, não havia uma quantidade expressiva de dados faltantes, considerando o volume de dados e o extenso período de coleta desses. Para o período noturno foi registrado um número maior de dados faltantes, como o esperado. \hl{tabela de NA's por estado. Mencionar que o gráfico foi criado com RStudio}

\begin{table}[H]

\caption{Tabela da proporção de NA's por estado}
\centering
\begin{tabular}[t]{lrrr}
\toprule
estado & total\_observacoes & total\_na & percentual\_na\\
\midrule
AM & 216072 & 94978 & 43.95664\\
BA & 215976 & 109979 & 50.92186\\
DF & 216120 & 107287 & 49.64233\\
RJ & 216120 & 90709 & 41.97159\\
RS & 212808 & 101897 & 47.88213\\
\addlinespace
Total & 1077096 & 504850 & 46.87140\\
\bottomrule
\end{tabular}
\end{table}

\hl{explicar que isso é antes da limpeza. Falar da quantidade de NA's de noite. Quem sabe modificar a tabela para incluir os períodos noturnos nesses NA's}

Compreendendo os principais tipos de ruídos, foi possível elaborar uma estratégia de limpeza e imputação de dados. Para o período noturno, considerando a natureza física do fenômeno de irradiação solar, a todos dados foi atribuido o valor $ 0 $. Para o período diurno, primeiramente foram eliminados os dados de irradiação acima de $ 7200 \dfrac{kJ}{m^2}h $, uma vez que esse é o limite de captação do sensor, levando a compreender que medições acima desse valor devem ser ao menos imprecisas. Em seguida, foi realizada uma imputação dos dados utilizando o método de bootstrap não paramétrico. Para a imputação, foi utilizada a mediana para períodos solares e o primeiro quartil para períodos de nascer e por do sol.

\begin{table}[H]

\caption{Tabela de proporção de outliers por estado pós reconstrução}
\centering
\begin{tabular}[t]{lrrr}
\toprule
estado & total\_observacoes & total\_outliers & percentual\_outliers\\
\midrule
AM & 216072 & 80 & 0.0370247\\
BA & 215976 & 1463 & 0.6773901\\
DF & 216120 & 1447 & 0.6695354\\
RJ & 216120 & 775 & 0.3585971\\
RS & 212808 & 37 & 0.0173866\\
\addlinespace
Total & 1077096 & 3802 & 0.3529862\\
\bottomrule
\end{tabular}
\end{table}

\hl{aqui podemos colocar visualizações do banco de dados limpo, como boxplots por exemplo.} 

A escolha de utilizar valores iguais a zero para os dados noturnos, além da justificativa física, é feita para que não haja descontinuidade temporal, pois isso prejudicaria a aplicação da FFT. Além disso, o valor nulo não irá interferir nas frequências observadas. 

A aplicação da FFT em janelas deslizantes foi feita em todo o banco de dados. Em coerência com os pressupostos para a aplicação da DFT, utilizou-se janelas de um ano, considerando uma periodicidade anual que se espera em razão do período de translação da Terra ao redor do Sol. Para as janelas, escolheu-se a Hanning por reduzir o vazamento espectral. 
