\section{RESULTADOS OBTIDOS}
\hspace{1.25cm}Para a construção de um bom material, voltado para o curso de Licenciatura em Matemática, que desenvolva de maneira sistemática um percurso para a compreensão da técnica SWDFT, o referencial teórico será revisado e ampliado. O intuito principal do trabalho é desenvolver um TCC que possa facilitar a abordagem da técnica para os graduandos, podendo ser trabalhada em uma Disciplina do Núcleo específico, como Estatística Básica. Ainda, o desenvolvimento dos tópicos da Análise de Fourier pode despertar a curiosidade dos licenciandos, aumentando assim a chance de uma matéria optativa a respeito desse conteúdo. 

Em síntese, é esperado que os objetivos específicos e gerais supracitados sejam cumpridos, disponibilizando, enfim, um material a nível de graduação que introduza a técnica SWDFT, apresente exemplos, aplicações e desperte a curiosidade dos licenciandos em áreas da Matemática abordadas em disciplinas de pós-graduação.  
