\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{pifer2015}
\abx@aux@segm{0}{0}{pifer2015}
\abx@aux@cite{0}{pifer2015}
\abx@aux@segm{0}{0}{pifer2015}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Introdução e Justificativa}}{6}{section.1}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{4}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\abx@aux@cite{0}{percival1993}
\abx@aux@segm{0}{0}{percival1993}
\abx@aux@cite{0}{percival1993}
\abx@aux@segm{0}{0}{percival1993}
\abx@aux@page{8}{7}
\abx@aux@page{10}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@cite{0}{shengzhong2024}
\abx@aux@segm{0}{0}{shengzhong2024}
\abx@aux@cite{0}{shengzhong2024}
\abx@aux@segm{0}{0}{shengzhong2024}
\abx@aux@page{14}{8}
\abx@aux@page{16}{8}
\abx@aux@page{18}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{23}{8}
\abx@aux@cite{0}{barbosagermano2023}
\abx@aux@segm{0}{0}{barbosagermano2023}
\abx@aux@cite{0}{barbosagermano2023}
\abx@aux@segm{0}{0}{barbosagermano2023}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@cite{0}{barros2019}
\abx@aux@segm{0}{0}{barros2019}
\abx@aux@cite{0}{barros2019}
\abx@aux@segm{0}{0}{barros2019}
\abx@aux@cite{0}{reddy2021}
\abx@aux@segm{0}{0}{reddy2021}
\abx@aux@cite{0}{reddy2021}
\abx@aux@segm{0}{0}{reddy2021}
\abx@aux@cite{0}{engel2018}
\abx@aux@segm{0}{0}{engel2018}
\abx@aux@cite{0}{engel2018}
\abx@aux@segm{0}{0}{engel2018}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que o PPC do curso diz}{9}{subsection.1.1}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@page{34}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase    []{Objetivos}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase    []{Referencial Teórico}}{10}{section.3}\protected@file@percent }
\abx@aux@cite{0}{r2023}
\abx@aux@segm{0}{0}{r2023}
\abx@aux@cite{0}{ggplot22016}
\abx@aux@segm{0}{0}{ggplot22016}
\abx@aux@cite{0}{yahoo_financas}
\abx@aux@segm{0}{0}{yahoo_financas}
\abx@aux@cite{0}{quantmod2024}
\abx@aux@segm{0}{0}{quantmod2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Séries Temporais}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{36}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Preço de fechamento ajustado das ações da NVIDIA}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fechamentoNVIDIA}{{1}{11}{\small Preço de fechamento ajustado das ações da NVIDIA}{figure.caption.5}{}}
\abx@aux@fnpage{37}{11}
\abx@aux@fnpage{38}{11}
\abx@aux@fnpage{39}{11}
\abx@aux@fnpage{40}{11}
\abx@aux@cite{0}{r2023}
\abx@aux@segm{0}{0}{r2023}
\abx@aux@cite{0}{ggplot22016}
\abx@aux@segm{0}{0}{ggplot22016}
\abx@aux@cite{0}{reticulate2024}
\abx@aux@segm{0}{0}{reticulate2024}
\abx@aux@cite{0}{WFDB_Python}
\abx@aux@segm{0}{0}{WFDB_Python}
\abx@aux@cite{0}{mitecgdatabase}
\abx@aux@segm{0}{0}{mitecgdatabase}
\abx@aux@cite{0}{PhysioNet}
\abx@aux@segm{0}{0}{PhysioNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  ECG bruto}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ECGbruto}{{2}{12}{\small ECG bruto}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  ECG discretizado}}{12}{figure.caption.7}\protected@file@percent }
\abx@aux@fnpage{41}{12}
\abx@aux@fnpage{42}{12}
\abx@aux@fnpage{43}{12}
\abx@aux@fnpage{44}{12}
\abx@aux@fnpage{45}{12}
\abx@aux@fnpage{46}{12}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{morettin2006}
\abx@aux@segm{0}{0}{morettin2006}
\abx@aux@cite{0}{morettin2006}
\abx@aux@segm{0}{0}{morettin2006}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@page{48}{13}
\abx@aux@page{50}{13}
\abx@aux@page{52}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Séries de Fourier}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{54}{14}
\newlabel{pcc1}{{1}{14}{Séries de Fourier}{equation.1}{}}
\newlabel{pcc2}{{2}{14}{Séries de Fourier}{equation.2}{}}
\newlabel{pcc3}{{3}{14}{Séries de Fourier}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Série de Fourier quando $n=1$}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{figura1}{{4}{16}{\small Série de Fourier quando $n=1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Série de Fourier quando $n=5$}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{figura2}{{5}{16}{\small Série de Fourier quando $n=5$}{figure.caption.9}{}}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Série de Fourier quando $n=15$}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{figura3}{{6}{17}{\small Série de Fourier quando $n=15$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A série de Fourier complexa}{17}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{56}{17}
\abx@aux@cite{0}{fernandez2009}
\abx@aux@segm{0}{0}{fernandez2009}
\abx@aux@cite{0}{fernandez2009}
\abx@aux@segm{0}{0}{fernandez2009}
\newlabel{pcc4}{{4}{18}{A série de Fourier complexa}{equation.4}{}}
\newlabel{pcc5}{{5}{18}{A série de Fourier complexa}{equation.5}{}}
\newlabel{pcc6}{{6}{18}{A série de Fourier complexa}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformada de Fourier}{19}{subsection.3.3}\protected@file@percent }
\abx@aux@page{58}{19}
\newlabel{pcc7}{{7}{19}{Transformada de Fourier}{equation.7}{}}
\newlabel{pcc8}{{8}{19}{Transformada de Fourier}{equation.8}{}}
\newlabel{pcc9}{{9}{19}{Transformada de Fourier}{equation.9}{}}
\newlabel{pcc10}{{10}{19}{Transformada de Fourier}{equation.10}{}}
\newlabel{000}{{12}{20}{}{equation.12}{}}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{smith1999}
\abx@aux@segm{0}{0}{smith1999}
\abx@aux@cite{0}{smith1999}
\abx@aux@segm{0}{0}{smith1999}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@page{60}{21}
\abx@aux@page{62}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transformada de Fourier Discreta}{21}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{64}{21}
\newlabel{pcc11}{{13}{21}{Transformada de Fourier Discreta}{equation.13}{}}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Representação visual da DFT}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:visualDFT}{{7}{22}{\small Representação visual da DFT}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SWDFT}{22}{subsection.3.4}\protected@file@percent }
\abx@aux@page{68}{22}
\abx@aux@page{70}{22}
\newlabel{pcc13}{{14}{22}{Transformada de Fourier em Janelas Deslizantes}{equation.14}{}}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{saiautomated2024}
\abx@aux@segm{0}{0}{saiautomated2024}
\abx@aux@cite{0}{saiautomated2024}
\abx@aux@segm{0}{0}{saiautomated2024}
\abx@aux@cite{0}{shenrealtime2024}
\abx@aux@segm{0}{0}{shenrealtime2024}
\abx@aux@cite{0}{shenrealtime2024}
\abx@aux@segm{0}{0}{shenrealtime2024}
\abx@aux@cite{0}{soontornnaparnovel2025}
\abx@aux@segm{0}{0}{soontornnaparnovel2025}
\abx@aux@cite{0}{soontornnaparnovel2025}
\abx@aux@segm{0}{0}{soontornnaparnovel2025}
\abx@aux@cite{0}{Phungtua}
\abx@aux@segm{0}{0}{Phungtua}
\abx@aux@cite{0}{Phungtua}
\abx@aux@segm{0}{0}{Phungtua}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Exemplo visual da SWDFT}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:visualSWDFT}{{8}{23}{\small Exemplo visual da SWDFT}{figure.caption.12}{}}
\abx@aux@page{74}{23}
\abx@aux@page{76}{23}
\abx@aux@page{78}{23}
\abx@aux@page{80}{23}
\abx@aux@cite{0}{severino2013}
\abx@aux@segm{0}{0}{severino2013}
\abx@aux@cite{0}{severino2013}
\abx@aux@segm{0}{0}{severino2013}
\abx@aux@cite{0}{souzaetal}
\abx@aux@segm{0}{0}{souzaetal}
\abx@aux@cite{0}{gil2002}
\abx@aux@segm{0}{0}{gil2002}
\abx@aux@cite{0}{gil2002}
\abx@aux@segm{0}{0}{gil2002}
\abx@aux@cite{0}{gil2002}
\abx@aux@segm{0}{0}{gil2002}
\abx@aux@cite{0}{r2023}
\abx@aux@segm{0}{0}{r2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase    []{Metodologia}}{24}{section.4}\protected@file@percent }
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\abx@aux@cite{0}{solow2013}
\abx@aux@segm{0}{0}{solow2013}
\abx@aux@page{88}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase    []{Cronograma}}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase    []{Resultados esperados}}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{28}{section*.14}\protected@file@percent }
\abx@aux@page{89}{28}
\abx@aux@page{90}{28}
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@page{98}{28}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{99}{28}
\abx@aux@page{100}{29}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{101}{29}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{110}{29}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{111}{29}
\abx@aux@page{112}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{113}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{116}{30}
\abx@aux@page{117}{30}
\abx@aux@page{118}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{119}{30}
\abx@aux@page{120}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{121}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{122}{30}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@read@bbl@mdfivesum{ECCFF375C55868ED7311ACD971F772EF}
\abx@aux@defaultrefcontext{0}{barbosagermano2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barros2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{box2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyer2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PPC2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engel2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gabor1946}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gil2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysioNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yahoo_financas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreyszig2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shengzhong2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitecgdatabase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morettin2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osgood2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{percival1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phungtua}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pifer2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantmod2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saiautomated2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{severino2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shenrealtime2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solow2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soontornnaparnovel2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souzaetal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reticulate2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggplot22016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WFDB_Python}{nty/global//global/global/global}
\gdef \@abspage@last{30}
