\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \small Preço de fechamento ajustado das ações da NVIDIA}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces \small ECG bruto}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces \small ECG discretizado}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces \small Série de Fourier quando $n=1$}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces \small Série de Fourier quando $n=5$}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces \small Série de Fourier quando $n=15$}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces \small Representação visual da DFT}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces \small Exemplo visual da SWDFT}}{23}{figure.caption.12}%
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
