\frametitle{Radiação limpo}
\tiny
  \begin{lstlisting}
> glimpse(dados_radiacao)
Rows: 1,077,096
Columns: 6
$ data_tempo     <dttm> 2001-01-01 00:00:00, 2001-01-01 01:00:00, 2001-01-01 02:00:00, 2001-01-01 03:00:00, …
$ data           <date> 2001-01-01, 2001-01-01, 2001-01-01, 2001-01-01, 2001-01-01, 2001-01-01, 2001-01-01, …
$ hora_utc       <time> 00:00:00, 01:00:00, 02:00:00, 03:00:00, 04:00:00, 05:00:00, 06:00:00, 07:00:00, 08:0…
$ estado         <chr> "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", "AM", …
$ arquivo_origem <chr> "INMET_N_AM_A101_MANAUS_01-01-2001_A_31-12-2001.CSV", "INMET_N_AM_A101_MANAUS_01-01-2…"
$ radiacao_kjm2  <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
  \end{lstlisting}
