\babel@toc {brazilian}{}\relax 
\contentsline {section}{Lista de Ilustrações}{}{section*.2}%
\contentsline {section}{Figuras}{}{section*.2}%
\contentsline {section}{Quadros}{}{section*.4}%
\contentsline {section}{Gráficos}{}{section*.6}%
\contentsline {section}{Tabelas}{}{section*.9}%
\contentsline {section}{\numberline {1}INTRODUÇÃO E JUSTIFICATIVA}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}O que o PPC do curso diz}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodologia}{10}{subsection.1.2}%
\contentsline {section}{\numberline {2}FERRAMENTAL BÁSICO}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Séries Temporais}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Séries de Fourier}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}A série de Fourier complexa}{19}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}TRANSFORMADA DE FOURIER}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformada de Fourier Discreta}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SWDFT}{28}{subsection.3.2}%
\contentsline {section}{\numberline {4}APLICAÇÃO SWFFT}{29}{section.4}%
\contentsline {section}{\numberline {5}RESULTADOS OBTIDOS}{32}{section.5}%
\contentsline {section}{Referências}{33}{section*.25}%
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
