\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Lista de Ilustrações}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figuras}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quadros}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gráficos}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabelas}{}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{boyer2012}
\abx@aux@segm{0}{0}{boyer2012}
\abx@aux@cite{0}{pifer2015}
\abx@aux@segm{0}{0}{pifer2015}
\abx@aux@cite{0}{pifer2015}
\abx@aux@segm{0}{0}{pifer2015}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO E JUSTIFICATIVA}{6}{section.1}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{4}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\abx@aux@cite{0}{kreyszig2011}
\abx@aux@segm{0}{0}{kreyszig2011}
\abx@aux@cite{0}{percival1993}
\abx@aux@segm{0}{0}{percival1993}
\abx@aux@cite{0}{percival1993}
\abx@aux@segm{0}{0}{percival1993}
\abx@aux@page{8}{7}
\abx@aux@page{10}{7}
\abx@aux@page{12}{7}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@cite{0}{shengzhong2024}
\abx@aux@segm{0}{0}{shengzhong2024}
\abx@aux@cite{0}{shengzhong2024}
\abx@aux@segm{0}{0}{shengzhong2024}
\abx@aux@page{14}{8}
\abx@aux@page{16}{8}
\abx@aux@page{18}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{23}{8}
\abx@aux@cite{0}{barbosagermano2023}
\abx@aux@segm{0}{0}{barbosagermano2023}
\abx@aux@cite{0}{barbosagermano2023}
\abx@aux@segm{0}{0}{barbosagermano2023}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@cite{0}{barros2019}
\abx@aux@segm{0}{0}{barros2019}
\abx@aux@cite{0}{barros2019}
\abx@aux@segm{0}{0}{barros2019}
\abx@aux@cite{0}{reddy2021}
\abx@aux@segm{0}{0}{reddy2021}
\abx@aux@cite{0}{reddy2021}
\abx@aux@segm{0}{0}{reddy2021}
\abx@aux@cite{0}{engel2018}
\abx@aux@segm{0}{0}{engel2018}
\abx@aux@cite{0}{engel2018}
\abx@aux@segm{0}{0}{engel2018}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O que o PPC do curso diz}{9}{subsection.1.1}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@cite{0}{PPC2018}
\abx@aux@segm{0}{0}{PPC2018}
\abx@aux@cite{0}{severino2013}
\abx@aux@segm{0}{0}{severino2013}
\abx@aux@cite{0}{severino2013}
\abx@aux@segm{0}{0}{severino2013}
\abx@aux@cite{0}{souzaetal}
\abx@aux@segm{0}{0}{souzaetal}
\abx@aux@cite{0}{gil2002}
\abx@aux@segm{0}{0}{gil2002}
\abx@aux@cite{0}{gil2002}
\abx@aux@segm{0}{0}{gil2002}
\abx@aux@page{34}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodologia}{10}{subsection.1.2}\protected@file@percent }
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@cite{0}{gil2002}
\abx@aux@segm{0}{0}{gil2002}
\abx@aux@cite{0}{r2023}
\abx@aux@segm{0}{0}{r2023}
\abx@aux@cite{0}{solow2013}
\abx@aux@segm{0}{0}{solow2013}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{r2023}
\abx@aux@segm{0}{0}{r2023}
\abx@aux@cite{0}{ggplot22016}
\abx@aux@segm{0}{0}{ggplot22016}
\@writefile{toc}{\contentsline {section}{\numberline {2}FERRAMENTAL BÁSICO}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Séries Temporais}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@page{44}{12}
\abx@aux@cite{0}{yahoo_financas}
\abx@aux@segm{0}{0}{yahoo_financas}
\abx@aux@cite{0}{quantmod2024}
\abx@aux@segm{0}{0}{quantmod2024}
\abx@aux@cite{0}{r2023}
\abx@aux@segm{0}{0}{r2023}
\abx@aux@cite{0}{ggplot22016}
\abx@aux@segm{0}{0}{ggplot22016}
\abx@aux@cite{0}{reticulate2024}
\abx@aux@segm{0}{0}{reticulate2024}
\abx@aux@cite{0}{WFDB_Python}
\abx@aux@segm{0}{0}{WFDB_Python}
\abx@aux@cite{0}{mitecgdatabase}
\abx@aux@segm{0}{0}{mitecgdatabase}
\abx@aux@cite{0}{PhysioNet}
\abx@aux@segm{0}{0}{PhysioNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Preço de fechamento ajustado das ações da NVIDIA}}{13}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fechamentoNVIDIA}{{1}{13}{\small Preço de fechamento ajustado das ações da NVIDIA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  ECG bruto}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ECGbruto}{{2}{13}{\small ECG bruto}{figure.caption.12}{}}
\abx@aux@fnpage{45}{13}
\abx@aux@fnpage{46}{13}
\abx@aux@fnpage{47}{13}
\abx@aux@fnpage{48}{13}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{box2015}
\abx@aux@segm{0}{0}{box2015}
\abx@aux@cite{0}{morettin2006}
\abx@aux@segm{0}{0}{morettin2006}
\abx@aux@cite{0}{morettin2006}
\abx@aux@segm{0}{0}{morettin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  ECG discretizado}}{14}{figure.caption.13}\protected@file@percent }
\abx@aux@page{56}{14}
\abx@aux@page{58}{14}
\abx@aux@fnpage{49}{14}
\abx@aux@fnpage{50}{14}
\abx@aux@fnpage{51}{14}
\abx@aux@fnpage{52}{14}
\abx@aux@fnpage{53}{14}
\abx@aux@fnpage{54}{14}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{gabor1946}
\abx@aux@segm{0}{0}{gabor1946}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@cite{0}{cohen1994}
\abx@aux@segm{0}{0}{cohen1994}
\abx@aux@page{60}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Séries de Fourier}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@page{62}{15}
\newlabel{pcc1}{{1}{15}{Séries de Fourier}{equation.1}{}}
\newlabel{pcc2}{{2}{16}{Séries de Fourier}{equation.2}{}}
\newlabel{pcc3}{{3}{16}{Séries de Fourier}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Série de Fourier quando n=1}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{figura1}{{4}{18}{\small Série de Fourier quando n=1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Série de Fourier quando $n=5$}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{figura2}{{5}{18}{\small Série de Fourier quando $n=5$}{figure.caption.15}{}}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Série de Fourier quando n=15}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{figura3}{{6}{19}{\small Série de Fourier quando n=15}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A série de Fourier complexa}{19}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{64}{19}
\abx@aux@cite{0}{fernandez2009}
\abx@aux@segm{0}{0}{fernandez2009}
\abx@aux@cite{0}{fernandez2009}
\abx@aux@segm{0}{0}{fernandez2009}
\newlabel{pcc4}{{4}{20}{A série de Fourier complexa}{equation.4}{}}
\newlabel{pcc5}{{5}{20}{A série de Fourier complexa}{equation.5}{}}
\newlabel{pcc6}{{6}{20}{A série de Fourier complexa}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRANSFORMADA DE FOURIER}{21}{section.3}\protected@file@percent }
\abx@aux@page{66}{21}
\newlabel{pcc7}{{7}{21}{TRANSFORMADA DE FOURIER}{equation.7}{}}
\newlabel{pcc8}{{8}{21}{TRANSFORMADA DE FOURIER}{equation.8}{}}
\newlabel{pcc9}{{9}{21}{TRANSFORMADA DE FOURIER}{equation.9}{}}
\newlabel{pcc10}{{10}{21}{TRANSFORMADA DE FOURIER}{equation.10}{}}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{osgood2007}
\abx@aux@segm{0}{0}{osgood2007}
\abx@aux@cite{0}{smith1999}
\abx@aux@segm{0}{0}{smith1999}
\abx@aux@cite{0}{smith1999}
\abx@aux@segm{0}{0}{smith1999}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\newlabel{eq:gauss_transform}{{12}{23}{}{equation.12}{}}
\abx@aux@page{68}{23}
\abx@aux@page{70}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformada de Fourier Discreta}{23}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@page{72}{24}
\newlabel{pcc11}{{13}{24}{Transformada de Fourier Discreta}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Representação visual da DFT}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:visualDFT}{{7}{24}{\small Representação visual da DFT}{figure.caption.17}{}}
\@writefile{los}{\contentsline {grafico}{\numberline {1}{\ignorespaces Gráfico da função sintética e os pontos amostrados}}{25}{grafico.caption.18}\protected@file@percent }
\newlabel{g1}{{1}{25}{Gráfico da função sintética e os pontos amostrados}{grafico.caption.18}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Primeiros 10 pontos e seus respectivos coeficientes}}{26}{quadro.caption.19}\protected@file@percent }
\@writefile{los}{\contentsline {grafico}{\numberline {2}{\ignorespaces Gráfico no domínio da frequência}}{26}{grafico.caption.20}\protected@file@percent }
\newlabel{g2}{{2}{26}{Gráfico no domínio da frequência}{grafico.caption.20}{}}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SWDFT}{27}{subsection.3.2}\protected@file@percent }
\abx@aux@page{76}{27}
\abx@aux@page{78}{27}
\newlabel{pcc12}{{14}{27}{Transformada de Fourier em Janelas Deslizantes}{equation.14}{}}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{Richardson2019}
\abx@aux@segm{0}{0}{Richardson2019}
\abx@aux@cite{0}{saiautomated2024}
\abx@aux@segm{0}{0}{saiautomated2024}
\abx@aux@cite{0}{saiautomated2024}
\abx@aux@segm{0}{0}{saiautomated2024}
\abx@aux@cite{0}{shenrealtime2024}
\abx@aux@segm{0}{0}{shenrealtime2024}
\abx@aux@cite{0}{shenrealtime2024}
\abx@aux@segm{0}{0}{shenrealtime2024}
\abx@aux@cite{0}{soontornnaparnovel2025}
\abx@aux@segm{0}{0}{soontornnaparnovel2025}
\abx@aux@cite{0}{soontornnaparnovel2025}
\abx@aux@segm{0}{0}{soontornnaparnovel2025}
\abx@aux@cite{0}{Phungtua}
\abx@aux@segm{0}{0}{Phungtua}
\abx@aux@cite{0}{Phungtua}
\abx@aux@segm{0}{0}{Phungtua}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Exemplo visual da SWDFT}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:visualSWDFT}{{8}{28}{\small Exemplo visual da SWDFT}{figure.caption.21}{}}
\abx@aux@page{82}{28}
\abx@aux@page{84}{28}
\abx@aux@page{86}{28}
\abx@aux@page{88}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4}APLICAÇÃO SWFFT}{29}{section.4}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Tabela da proporção de outliers por estado}}{30}{quadro.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela da proporção de NA's por estado}}{30}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de proporção de outliers por estado pós reconstrução}}{31}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS OBTIDOS}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referências}{33}{section*.25}\protected@file@percent }
\abx@aux@page{89}{33}
\abx@aux@page{90}{33}
\abx@aux@page{91}{33}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{99}{33}
\abx@aux@page{100}{34}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{101}{34}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{102}{34}
\abx@aux@page{103}{34}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{104}{34}
\abx@aux@page{105}{34}
\abx@aux@page{106}{34}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{110}{34}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{111}{34}
\abx@aux@page{112}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{113}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{114}{35}
\abx@aux@page{115}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{116}{35}
\abx@aux@page{117}{35}
\abx@aux@page{118}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{119}{35}
\abx@aux@page{120}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{121}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{122}{35}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@read@bbl@mdfivesum{ECCFF375C55868ED7311ACD971F772EF}
\abx@aux@defaultrefcontext{0}{barbosagermano2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barros2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{box2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyer2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PPC2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cohen1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{engel2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gabor1946}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gil2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysioNet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yahoo_financas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreyszig2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shengzhong2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitecgdatabase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morettin2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osgood2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{percival1993}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phungtua}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pifer2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{r2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Richardson2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quantmod2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saiautomated2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{severino2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shenrealtime2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solow2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soontornnaparnovel2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souzaetal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reticulate2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggplot22016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WFDB_Python}{nty/global//global/global/global}
\gdef \@abspage@last{36}
