\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \small Preço de fechamento ajustado das ações da NVIDIA}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces \small ECG bruto}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces \small ECG discretizado}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces \small Série de Fourier quando n=1}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces \small Série de Fourier quando $n=5$}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces \small Série de Fourier quando n=15}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces \small Representação visual da DFT}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces \small Exemplo visual da SWDFT}}{28}{figure.caption.21}%
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
