%%%% Adicione aqui suas referências conforme sua necessidade
%%% Dica: caso não queira perder muito tempo nessa etapa, o Zothero pode te ajudar bastante
@book{boyer2012,
  author = {Boyer, Carl B. and Merzbach, Uta C.},
  title = {História da Matemática},
  year = {2012},
  publisher = {Blucher},
  address = {São Paulo},
  edition = {3},
  translator = {Castro, Helena}
}
@book{morettin2006,
  author = {Morettin, Pedro A. and Toloi, Clélia M. C.},
  title = {Análise de Séries Temporais},
  year = {2006},
  publisher = {Blucher},
  address = {São Paulo},
  edition = {2}
}
@book{percival1993,
  author = {Percival, Donald B. and Walden, Andrew T.},
  title = {Spectral analysis for physical applications: multipaper and conventional univariate techniques},
  year = {1993},
  publisher = {Cambridge University Press},
  address = {Nova Iorque},
  edition = {1}
}

@book{kreyszig2011,
  author = {Kreyszig, Erwin},
  title = {Advanced Engineering Mathematics},
  year = {2011},
  publisher = {John Wiley {\&} Sons, inc.},
  address = {Nova Iorque},
  edition = {10}
}

@book{box2015,
  author = {Box, George E.P. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  title = {Time Series Analysis: Forecasting and Control},
  year = {2015},
  publisher = {Wiley},
  address = {Nova Jersey},
  edition = {5}
}

@book{cohen1994,
  author = {Cohen, Leon},
  title = {Time-Frequency Analysis},
  year = {1994},
  publisher = {Pearson College Div},
  address = {Nova Jersey},
  edition = {1}
}

@book{bloomfield2013,
  author = {Bloomfield, Peter},
  title = {Fourier Analysis of Time Series: an introduction},
  year = {2013},
  publisher = {John Wiley {\&} Sons, inc.},
  address = {Nova Iorque},
  edition = {2}
}

@book{fernandez2009,
author = {Fernández, Adán J. Corcho and Cavalcante, Marcos Petrúcio de A.},
year = {2009},
pages = {118},
title = {Introdução à Análise Harmônica e Aplicações},
isbn = {978-85-244-0299-9},
publisher = {IMPA},
address = {Rio de Janeiro}
}

@book{smith1999,
  author = {Smith, Steven W.},
  title = {The Scientist and Engineer's Guide to Digital Signal Processing},
  year = {1999},
  publisher = {California Technical Publishing},
  address = {California},
  edition = {2}
}

@book{severino2013,
  author = {Severino, Antônio Joaquim},
  title = {Metodologia do trabalho científico},
  year = {2013},
  publisher = {Cortez editora},
  address = {São Paulo},
  edition = {2}
}

@book{solow2013,
  author = {Solow, Daniel},
  title = {How to Read and Do Proofs: An Introduction to Mathematical Thought Processes},
  year = {2013},
  publisher = {John Wiley {\&} Sons, inc.},
  address = {Ohio},
  edition = {6}
}

@book{gil2002,
  author = {Gil, Antonio Carlos},
  title = {Como elaborar projetos de pesquisa},
  year = {2002},
  publisher = {Editora Atlas},
  address = {São Paulo},
  edition = {4}
}

@misc{osgood2007,
  author       = {Brad Osgood},
  title        = {Lecture Notes for EE 261: The Fourier Transform and its Applications},
  year         = {2007},
  institution  = {Stanford University, Electrical Engineering Department},
  howpublished = {Notas de aula},
  url          = {https://see.stanford.edu/materials/lsoftaee261/book-fall-07.pdf},
  pages = {428},
  note = {Acesso em: 30 jan. 2025}
}


%===== Artigos =====%
@InProceedings{Phungtua,
author="Phungtua-eng, Thanapol
and Yamamoto, Yoshitaka",
editor="Bifet, Albert
and Davis, Jesse
and Krilavi{\v{c}}ius, Tomas
and Kull, Meelis
and Ntoutsi, Eirini
and {\v{Z}}liobait{\.{e}}, Indr{\.{e}}",
title="Adaptive Seasonal-Trend Decomposition for Streaming Time Series Data with Transitions and Fluctuations in Seasonality",
booktitle="Machine Learning and Knowledge Discovery in Databases. Research Track",
year="2024",
publisher="Springer Nature Switzerland",
address="Cham",
pages="426--443",
isbn="978-3-031-70344-7"
}

@article{soontornnaparnovel2025,
	title = {A novel approach to enhanced fall detection using {STFT} and magnitude features with {CNN} autoencoder},
	volume = {37},
	issn = {1433-3058},
	url = {https://doi.org/10.1007/s00521-024-10845-4},
	doi = {10.1007/s00521-024-10845-4},
	number = {6},
	journal = {Neural Computing and Applications},
	author = {Soontornnapar, Tomorn and Ploysuwan, Tuchsanai},
	month = feb,
	year = {2025},
	pages = {4229--4245},
        note = {Acesso em: 14 fev. 2025}
}


@article{shenrealtime2024,
	title = {A real-time epilepsy seizure detection approach based on {EEG} using short-time {Fourier} transform and {Google}-{Net} convolutional neural network},
	volume = {10},
	issn = {2405-8440},
	url = {https://www.cell.com/heliyon/abstract/S2405-8440(24)07858-7},
	doi = {10.1016/j.heliyon.2024.e31827},
	language = {English},
	number = {11},
	urldate = {2025-02-14},
	journal = {Heliyon},
	author = {Shen, Mingkan and Yang, Fuwen and Wen, Peng and Song, Bo and Li, Yan},
	month = jun,
	year = {2024},
	note = {Publisher: Elsevier},
	keywords = {EEG, Epilepsy seizure detection, Google-net CNN, Real-time, STFT},
	file = {Full Text PDF:files/35/Shen et al. - 2024 - A real-time epilepsy seizure detection approach based on EEG using short-time Fourier transform and.pdf:application/pdf},
        note = {Acesso em: 15 fev. 2025}
}

@article{saiautomated2024,
	title = {Automated {ASD} detection in children from raw speech using customized {STFT}-{CNN} model},
	volume = {27},
	issn = {1572-8110},
	url = {https://doi.org/10.1007/s10772-024-10131-7},
	doi = {10.1007/s10772-024-10131-7},
	number = {3},
	journal = {International Journal of Speech Technology},
	author = {Sai, Kurma Venkata Keerthana and Krishna, Rompicharla Thanmayee and Radha, Kodali and Rao, Dhulipalla Venkata and Muneera, Abdul},
	month = sep,
	year = {2024},
	pages = {701--716},
        note = {Acesso em: 15 fev. 2025}
}

@article{souzaetal,
    author = {Sousa, Angélica Silva de and Oliveira, Guilherme Saramago de and Alves, Laís Hilário},
    title = {A Pesquisa Bibliográfica: Princípios e Fundamentos},
    journal = {Cadernos da Fucamp},
    year = {2021},
    pages = {64-83}
}


@Article{gabor1946,
  author = {Gabor, D.},
 journal = {Institution of Electrical Engineering},
 pages = {32},
 title = {Theory of communication},
 year = {1946},
 title_with_no_special_chars = {Theory of Communication}
}

@article{pifer2015,
    author = {Pifer, Anderson and Aurani, Katya Margareth},
    title = {A teoria analítica do calor de Joseph Fourier: uma análise das bases conceituais e epistemológicas},
    journal = {Revista Brasileira de Ensino de Física},
    year = {2015},
    publisher={Sociedade Brasileira de Física},
    volume={37},  
    ISSN={1806-1117},  
    url={https://doi.org/10.1590/S1806-11173711681},  
    DOI={10.1590/S1806-11173711681},  
    number={1},
    note = {Acesso em: 30 jan. 2025}
}

@article{shengzhong2024, 
    author       = {Shengzhong Mao and Chaoli Zhang and Yichi Song and Jindong Wang and Xiao-Jun Zeng and Zenglin Xu and Qingsong Wen},
    title        = {Time Series Analysis for Education: Methods, Applications, and Future Directions},
    year         = {2024},
    journal      = {arXiv preprint},
    volume       = {arXiv:2408.13960},
    url          = {https://arxiv.org/abs/2408.13960},
    note = {Acesso em: 30 jan. 2025}
}

@article{reddy2021,
  author       = {Gade, Kishore Reddy},
  title        = {Data-Driven Decision Making in a Complex World},
  year         = {2021},
  journal      = {Journal of Computational Innovation},
  volume       = {1},
  url          = {https://researchworkx.com/index.php/jci/article/view/2/2},
  pages        = {18},
  note = {Acesso em: 30 jan. 2025}
}

@inproceedings{engel2018,
  author    = {Engel, Joachim and Frischemeier, Daniel},
  title     = {Statistical Literacy and Civic Engagement: Teaching and Learning with Data about Society},
  booktitle = {Vorträge auf der 52. Tagung für Didaktik der Mathematik - Jahrestagung der Gesellschaft für Didaktik der Mathematik},
  year      = {2018},
  address   = {Paderborn},
  publisher = {Gesellschaft für Didaktik der Mathematik},
  pages     = {79-80},
  url       = {https://eldorado.tu-dortmund.de/server/api/core/bitstreams/790d7826-c265-4935-ae53-7c1018c916a6/content},
  note = {Acesso em: 30 jan. 2025}
}

@ARTICLE{mitecgdatabase,
  author={Moody, G.B. and Mark, R.G.},
  journal={IEEE Engineering in Medicine and Biology Magazine}, 
  title={The impact of the MIT-BIH Arrhythmia Database}, 
  year={2001},
  volume={20},
  number={3},
  pages={45-50},
  keywords={Databases;Electrocardiography;History;Heart;Rhythm;Laboratories;Aging;Materials testing;Detectors;Manufacturing},
  doi={10.1109/51.932724}}

@Article{PhysioNet,
  author = {Goldberger, A. and Amaral, L. and Glass, L. and Hausdorff, J. and Ivanov, P. C. and Mark, R. and Stanley, H. E.},
  title = {PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals},
  journal = {Circulation [Online]},
  year = {2000},
  volume = {101},
  number = {23},
  pages = {e215--e220},
  doi = {10.1161/01.CIR.101.23.e215},
  url = {https://physionet.org/},
  note = {Acesso em: 30 jan. 2025}
}

@misc{yahoo_financas,
  author = {Yahoo Inc.},
  title = {Yahoo Finance},
  year = {2024},
  url = {https://finance.yahoo.com/},
  note = {Acesso em: 30 jan. 2025}
}

%===== Monografias =====%
@phdthesis{Richardson2019,
  author    = {Richardson, Lee},
  title     = {The Sliding Window Discrete Fourier Transform},
  year      = {2019},
  school    = {Carnegie Mellon University},
  address   = {Pitsburgo},
  pages     = {169}
}

@mastersthesis{barros2019,
  author    = {Barros, Célio Ribeiro de},
  title     = {MORTALIDADE DE PROFESSORES NO ESTADO DE GOIÁS: ANÁLISE DE SÉRIE TEMPORAL, 2008-2017},
  year      = {2019},
  school    = {Pontifícia Universidade Católica de Goiás},
  address   = {Goiânia},
  pages     = {71}
}


%===== Documentos oficiais =====%
@techreport{PPC2018,
  author    = {{Brasil}},
  title     = {Projeto Pedagógico do Curso Superior de Licenciatura em Matemática},
  year      = {2018},
  institution = {Instituto Federal de Educação, Ciência e Tecnologia de Brasília},
  address   = {Brasília},
  url = {https://www.ifb.edu.br/attachments/article/10493/PPC%20Matem%C3%A1tica%2002072018%20revisado%20pelo%20NDE.pdf},
  note = {Acesso em: 30 jan. 2025}
}

%===== Capítulos de livro =====%
@incollection{barbosagermano2023,
  author    = {Barbosa, Júlia Rodrigues and Germano, Renato},
  title     = {Modelagem Matemática da Inadimplência no Serasa: Uma Análise Estatística e de Série Temporal},
  booktitle = {Educação, Ensino e Geração de Renda: Estratégias e Propostas em Economia Solidária},
  editor    = {Felipe Vitório Ribeiro and Walmir Fernandes Pereira},
  volume    = {1},
  edition   = {1},
  year      = {2023},
  chapter   = {6},
  pages     = {118},
  publisher = {Editora Científica Digital LTDA},
  address   = {São Paulo}
}

%======== Softwares ========%

@Manual{quantmod2024,
    title = {quantmod: Quantitative Financial Modelling Framework},
    author = {Jeffrey A. Ryan and Joshua M. Ulrich},
    year = {2024},
    note = {R package version 0.4.26},
    url = {https://CRAN.R-project.org/package=quantmod},
    note = {Acesso em: 30 jan. 2025}
  }
@Book{ggplot22016,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
    note = {Acesso em: 30 jan. 2025}
  }
@Manual{reticulate2024,
    title = {reticulate: Interface to 'Python'},
    author = {Kevin Ushey and JJ Allaire and Yuan Tang},
    year = {2024},
    note = {R package version 1.35.0},
    url = {https://CRAN.R-project.org/package=reticulate},
    note = {Acesso em: 30 jan. 2025}
  }
@Manual{WFDB_Python,
  author       = {Xie, C. and McCullum, L. and Johnson, A. and Pollard, T. and Gow, B. and Moody, B.},
  title        = {Waveform Database Software Package (WFDB) for Python (version 4.1.0)},
  organization = {PhysioNet},
  year         = {2023},
  doi          = {10.13026/9njx-6322},
  url          = {https://doi.org/10.13026/9njx-6322}, 
  note = {Acesso em: 30 jan. 2025}
}

@Manual{r2023,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
    note = {Acesso em: 30 jan. 2025}
  }

@Misc{geogebra,
  author = {{GeoGebra}},
  title = {GeoGebra – Dynamic Mathematics for Everyone},
  year = {2024},
  url = {https://www.geogebra.org/},
  note = {Acesso em: 30 jan. 2025}
}
