% Arquivo principal - TCC.tex
\documentclass[12pt, a4paper]{article}

% ========== PRÉ-AMBIENTE ==========
% Carrega todas as configurações
 \input{preambulo/pacotes}
 \input{preambulo/config}
  \input{preambulo/estilo}
 \input{preambulo/comandos}

% ========== DOCUMENTO ==========
\begin{document}

% Elementos pré-textuais
 \input{capitulos/elementos_pre_textuais/01_capa.tex}
 \input{capitulos/elementos_pre_textuais/02_folha_rosto.tex}
% % \input{capitulos/elementos_pre_textuais/03_ficha_catalografica.tex}
% % \input{capitulos/elementos_pre_textuais/04_folha_de_aprovacao.tex}
% % \input{capitulos/elementos_pre_textuais/05_dedicatoria.tex}
% % \input{capitulos/elementos_pre_textuais/06_agradecimentos.tex}
% % \input{capitulos/elementos_pre_textuais/07_epigrafe.tex}
% % \input{capitulos/elementos_pre_textuais/08_resumo_em_portuges.tex}
% % \input{capitulos/elementos_pre_textuais/09_resumo_em_ingles.tex}
 \input{capitulos/elementos_pre_textuais/10_listas.tex}
 \input{capitulos/elementos_pre_textuais/11_sumario.tex}


% % Capítulos principais
 \input{capitulos/01_introducao}
 \input{capitulos/02_ferramental_basico}
 \input{capitulos/03_transformadas_de_fourier}
 \input{capitulos/04_aplicacao}
 \input{capitulos/05_resultados}
% % \input{capitulos/06_conclusao}



 \newpage
 \section*{\centering \MakeUppercase{Referências}}
 \addcontentsline{toc}{section}{Referências}
 {\doublespacing
 \printbibliography[heading=none]
 }

\end{document}