%====== CONFIGURAÇÕES BIBLIOGRÁFICAS ======%
\DefineBibliographyStrings{brazilian}{andothers = {et al.}}
\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibnamegiven}[1]{#1}

\defbibenvironment{bibliography}
  {\list
     {\printfield[labelnumberwidth]{labelnumber}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\itemsep}{\baselineskip}%
      \setlength{\parsep}{0pt}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

%====== AMBIENTE QUOTE ======%
\renewenvironment{quote}
  {\list{}{\leftmargin=4cm \rightmargin=0cm}
   \item\relax\small\singlespacing}
  {\endlist}

%====== AMBIENTES DE TEOREMAS ======%
\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Corolário}[theorem]
\newtheorem{lemma}[theorem]{Lema}
\newtheorem{proposition}{Proposição}[section]
\newtheorem{exemple}{Exemplo}
\newtheorem{definition}{Definição}[section]

%====== PÁGINAS E NÚMEROS ======%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\fontsize{10pt}{12pt}\selectfont\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
