%====== PACOTES PRINCIPAIS ======%
\usepackage{graphicx}
\usepackage[margin=3cm,top=3cm,bottom=2cm,right=2cm,left=3cm]{geometry}
\usepackage{ragged2e}
\usepackage{fontspec}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{comment}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage[bottom]{footmisc}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{csquotes}
\usepackage{booktabs}

%====== PACOTES PARA REFERÊNCIAS ABNT ======%
\usepackage[brazilian]{babel}
\usepackage[bibstyle=abnt, citestyle=abnt, backend=biber, maxnames=2, minnames=1]{biblatex}
\usepackage{etoolbox}
\addbibresource{referencias.bib}

%====== PACOTES MATEMÁTICOS E GERAIS ======%
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{array}
\usepackage{unicode-math}
\usepackage{nameref}
\usepackage{float}
\usepackage{newfloat}
\usepackage[table]{xcolor}

%====== OUTROS ======%
\usepackage{soul}
\usepackage{xcolor}
