%%%% Capa %%%%

\begin{titlepage}
\pagenumbering{gobble} % Não exibe a numeração
\let\clearpage\relax % Impede quebras de página automáticas indesejadas
\begin{center}

% Logotipo
\includegraphics[width=4cm]{elementos/imagens/logo_ifb.png}\\

% Textos abaixo do logotipo

Instituto Federal de Brasília \\
 \textit{Campus Estrutural} \\
 Licenciatura em Matemática \\

% Nome Completo do Autor
\vspace{3cm}
 Arthur Augusto Campos \\

% Título e Subtítulo
\vspace{4cm}
 \textbf{INTRODUÇÃO À ANÁLISE DE SÉRIES TEMPORAIS UTILIZANDO A TRANSFORMADA DE FOURIER DISCRETA EM JANELAS DESLIZANTES} \\
 %subtítulo \\

% Local e Ano
\vfill
 Brasília \\
 2025

\end{center}
\end{titlepage}
