%%%% Folha de rosto %%%%

\begin{titlepage}
\pagenumbering{gobble} % Não exibe a numeração
\begin{center}

% Nome Completo do Autor
 Arthur Augusto Campos \\

% Título e Subtítulo
\vspace{5cm}
\textbf{INTRODUÇÃO À ANÁLISE DE SÉRIES TEMPORAIS UTILIZANDO A TRANSFORMADA DE FOURIER DISCRETA EM JANELAS DESLIZANTES} \\
 %subtítulo \\

\end{center}

% Texto justificado
\vspace{4cm}
\hspace{7cm}\begin{minipage}{8cm}
\begin{spacing}{1.0} 
\justifying

\noindent Projeto de Pesquisa apresentado à disciplina Projeto de Conclusão de Curso do curso de Licenciatura em Matemática para obtenção de nota parcial no Instituto Federal de Brasília\par
\noindent Orientador: Doutor Wembesom Mendes Soares
%% No caso de Coorientação, remova o '%' de comentário na linha abaixo
\noindent Corientador: Doutor Rodrigo Figueiredo Abdo
\end{spacing}
\end{minipage}

% Local e Ano
\vfill
\begin{center}
 Brasília \\
 2025
\end{center}

\end{titlepage}