%%%% Resumo em língua vernácula %%%%

\newpage
\pagenumbering{gobble} % Não exibe a numeração
\begin{titlepage}
\begin{center}
\textbf{RESUMO}  % Título centralizado
\end{center}
  % Espaço entre o título e o texto

\vspace{0.3cm}
\begin{justifying}
\noindent [OBRIGATÓRIO] Conforme a NBR 6028 (ABNT, 2021), o resumo deve mencionar os objetivos, a metodologia, os resultados e as conclusões do trabalho. Deve ser composto por uma sequência de frases concisas, afirmativas e não de enumeração de tópicos. Elaborado em apenas um parágrafo, com espaçamento de 1,5 entre linhas, a primeira frase deve ser significativa e explicar o tema principal do documento. Evita-se o uso de fórmulas, equações, abreviaturas etc. que, se imprescindíveis, devem ser escritas por extenso. O resumo de trabalhos acadêmicos deve conter de 150 a 500 palavras. As palavras-chave devem figurar logo abaixo do texto, separadas entre si por ponto e vírgula e finalizadas por ponto final. Podem ser utilizadas, no máximo, cinco palavras-chave que devem ser grafadas com as iniciais em letra minúscula, com exceção dos substantivos próprios e nomes científicos.\\
\vspace{0.1cm}

\noindent \textbf{Palavras-chave}: modelo; trabalhos acadêmicos; resumo; frases concisas; IFB.
\end{justifying}

\end{titlepage}