%%%% Resumo em língua estrangeira - vulgo abstract %%%%

\newpage
\pagenumbering{gobble} % Não exibe a numeração
\begin{titlepage}
\begin{center}
\textbf{RESUMO}  % Título centralizado
\end{center}
  % Espaço entre o título e o texto

\vspace{0.3cm}
\begin{justifying}
\noindent [OBRIGATÓRIO] Possui o mesmo conteúdo e as mesmas características de apresentação do resumo em português. Deve ser digitado em folha separada. Em inglês chama-se \textbf{ABSTRACT}; em francês \textbf{RESUMÉ}; em espanhol \textbf{RESUMEN}. Seguido também de palavras-chave escritas na língua estrangeira.\\
\vspace{0.1cm}

\noindent \textbf{Keywords}: model; abstract; concise phrases; Brazil
\end{justifying}

\end{titlepage}