%%%% Listas %%%%

\newpage

\cleardoublepage
\phantomsection
\section*{\centering LISTA DE ILUSTRAÇÕES}
\addcontentsline{toc}{section}{Lista de Ilustrações}

\subsection*{Figuras}
\listoffigures

\subsection*{Quadros}
\listof{quadro}{Lista de Quadros}

\subsection*{Gráficos}
\listof{grafico}{Lista de Gráficos}


\newpage
\section*{\centering LISTA DE ABREVIATURAS E SIGLAS }

IFB - Instituto Federal de Brasília\\
DFT - Transformada de Fourier Discreta\\
SWDFT - Transformada de Fourier Discreta em Janelas Deslizantes\\
PPC - Projeto Político Pedagógico de Curso\\
ECG - Eletrocardiograma\\
EEG - Eletroencefalografias\\
CNN - Redes neurais convolucionais\\
TEA - Transtorno do Espectro Autista\\
TCC - Trabalho de Conclusão de Curso 
